<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="ROBOTS" content="all" />
<meta name="author" content="m.dhgate.com" />
<meta name="copyright" content="Copyright ©m.dhgate.com Copy right" />
<meta name="revisit-after" content="1 days" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="twcClient" content="false" id="twcClient" />
<meta name="MobileOptimized" content="320" />
<meta name="apple-touch-fullscreen" content="YES" />
<link rel="canonical" href="/" />
<link rel="alternate" href="android-app://com.dhgate.buyer/http/m.dhgate.com" />
<link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_57x57_v20150820.png" sizes="57x57" />
<link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_72x72_v20150820.png" sizes="72x72" />
<link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_114x114_v20150820.png" sizes="114x114" />
<link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_120x120_v20150820.png" sizes="120x120" />
<link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_144x144_v20150820.png" sizes="144x144" />
<link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_152x152_v20150820.png" sizes="152x152" />
<link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_196x196_v20150820.png" sizes="196x196" />
 <!--#include virtual='/headfoot-css.html'--> 
<style type="text/css">
/*prolist start*/
.you-lp-Warp{ background-color:#f5f4ef}
.you-pro-tit{ height:50px; line-height:50px; font-size:18px; color:#39362b; text-align:center;}
.you-pro-list{ padding:10px;}
.you-pro-box{ overflow:hidden; width:100%;}
.you-pro-box ul{ width:100%;}
.you-pro-box li{float:left;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:50%;padding-right:5px;margin-bottom:12px; }
.you-pro-box li a{  display:block; width:100%; background-color:#fff;box-shadow:0 1px 10px rgba(0, 0, 0, 0.1);} 
.you-pro-box li:nth-child(2n){padding-right:0; padding-left:5px;}
.you-pro-box .you-pro-img{margin:0 auto;display:block;width:100%;height:160px ; line-height:160px;text-align:center;overflow:hidden;vertical-align:middle;}
.you-pro-img{ position:relative;overflow:hidden;vertical-align:middle;text-align:center;}
.you-pro-img img{vertical-align:middle;margin:0 auto;max-width:100%;max-height:100%;}
.you-pro-img span{ display:block; position:absolute; left:0; top:0; padding:0 5px; height:20px; line-height:20px; background-color:#ec645e; color:#fff;}
.you-pro-img span.app{ padding-left:15px; background:#ec645e url(http://www.dhresource.com/dhs/mobile/img/lp/exclusiveprice.png) no-repeat 3px 2px; background-size:8px 16px;}
.you-pro-img span.app{ padding-left:15px; background:#ec645e url(http://www.dhresource.com/dhs/mobile/img/lp/exclusiveprice.png) no-repeat 3px 2px; background-size:8px 16px;}
.you-pro-text{padding:10px 0 10px 8px;font-size:12px;color:#39362b;}
.you-pro-piece{ color:#39362b;height:18px; overflow:hidden; white-space:nowrap; font-weight:bold;}
.top-layer{ display:none; position:fixed; right:0;width:35px; height:35px; background:#a6a398 url(http://www.dhresource.com/dhs/mobile/img/lp/top2.png) no-repeat center; background-size:14px auto; border-radius:3px; filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8; cursor:pointer;}
.you-pro-load{ padding:30px 0; }
.you-pro-load span{ display:block; margin:auto; width:70px; height:70px; background:#fff url(http://css.dhresource.com/mobile_v2/home/image/70.gif) no-repeat center; background-size:35px 35px; border-radius:5px;}
.mobile-deals{display:inline-block;vertical-align:top;width:13px;height:16px;background:url(http://css.dhresource.com/mobile_v2/common/image/promotion/exclusiveprice.png) no-repeat -3px 0;background-size:16px 16px;}
/*prolist end*/
/*6 plus*/
@media screen and (min-device-width:414px){
.top-layer{ background:#a6a398 url(http://www.dhresource.com/dhs/mobile/img/lp/top3.png) no-repeat center; background-size:14px auto; }
.you-pro-img span{ height:26px; line-height:26px;}
.you-pro-img span.app{ padding-left:18px;background:#ec645e url(http://www.dhresource.com/dhs/mobile/img/lp/exclusiveprice.png) no-repeat 3px 2px; background-size:11px 22px;}
.you-pro-box .you-pro-img{ height:170px; line-height:170px;}
.you-pro-img span.app{ padding-left:18px; background:#ec645e url(http://www.dhresource.com/dhs/mobile/img/lp/exclusiveprice.png) no-repeat 3px 2px; background-size:11px 22px;}
.mobile-deals{width:8px;height:12px;margin:3px 3px 0 0;background:url(http://www.dhresource.com/dhs/mobile/img/home/exclusiveprice3.png) no-repeat 0 0;background-size:8px 12px;}
}
</style> 
</head>

<body>
<!--#include virtual='/header-2015.html'--> 
<div class="you-lp-Warp j-ymlike-warp">
    <div class="you-pro-load j-you-pro-load"><span></span></div>
    <!--<div class="top-layer"></div>-->
</div>
<!--#include virtual='/footer-2015.html'--> 
<!--#include virtual='/headfoot-js.html'--> 
<script src="http://js.dhresource.com/mobile_v2/youmylike/youmylike.js"></script>
<!--#include virtual='/analyticsTracking.html'--> 
<!-- D1 Start--> 
<script type="text/javascript" src="http://www.dhresource.com/dhs/fob/js/common/track/dhta.js"></script> 
<script type="text/javascript">
(function(){
    var __D1_LANG__ = location.host.match(/.+\.(es|pt|ru|fr|de|it|tr)\..+/i)||'en';
    try{
        _dhq.push(["setVar", "pt", "yml" ]);
        _dhq.push(["setVar", "site", "wap" ]);
        _dhq.push(["setVar", "lang", __D1_LANG__!=='en'?__D1_LANG__[1]:__D1_LANG__]);
        _dhq.push(["event", "Public_S0003"]);
    }catch(e){}
})();
</script>

<!-- D1 End-->
</body>
</html>
