<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Download App</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="twcClient" content="false" id="twcClient" />
<meta name="MobileOptimized" content="320" />
<meta name="apple-touch-fullscreen" content="YES" />
<link rel="canonical" href="/" />
<style type="text/css">
body{background: #f3b202;margin:0 auto;padding: 0 auto;font:12px/1.5 Arial,San Francisco,Helvetica Neue,Helvetica,sans-serif;}
p{padding: 0px;margin: 0px;}
.downloadcon{background: #fdfdfc url(http://css.dhresource.com/mobile_v2/download/image/downloadnewbg.jpg) no-repeat center 0;background-size: 360px 283px;}
.shopbetter {color: #666;text-align: center;padding: 301px 0 61px 0; background:url(http://css.dhresource.com/mobile_v2/download/image/btobg.png) repeat-x left bottom;background-size: 15px 4px;}
.shopbetterprice{font-size: 16px;color: #68655e;}
.getup{font-size: 12px;padding-top: 5px;}
.getup em{font-style: normal;color: #f3b202;font-size: 16px;}
.downloadbtn{padding: 55px 15px 77px;}
.downloadbtn a{display: inline-block;width:100%;border-radius:3px;background-color: #f5f4ef;height: 50px;line-height: 50px;text-decoration:none;text-align: center;color: #39362b;font-size: 18px;}
</style>
</head>
<body>
	<div class="downloadcon">
		<div class="shopbetter">
			<p class="shopbetterprice">Shop Better Prices on the App!</p>
		</div>
	</div>
	<div class="downloadbtn">
		<a href="javascript:;" class="j-downloadBtn">Download App</a>
	</div>
	 <script src="http://js.dhresource.com/mobile_v2/common/base.js"></script>
     <script type="text/javascript" src="http://js.dhresource.com/mobile_v2/download/download.js"></script>
	

</body>
</html>
