﻿<!DOCTYPE html>
<html>
  <head>
    <title>wap-菜单-增加专属价入口-new home</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/wap-__-_______-new_home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/wap-__-_______-new_home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主menu (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="主menu">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_paragraph">
              <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span>Mobile Exclusive Deals</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_shape">
              <img id="u3_img" class="img " src="images/wap-__-_______-new_home/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u5" class="ax_image">
              <img id="u5_img" class="img " src="images/wap-__-_______-new_home/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u7" class="ax_image">
              <img id="u7_img" class="img " src="images/wap-__-_______-new_home/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9" class="ax_shape">
              <img id="u9_img" class="img " src="images/wap-__-_______-new_home/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11" class="ax_shape">
              <img id="u11_img" class="img " src="images/wap-__-_______-new_home/u9.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13" class="ax_shape">
              <img id="u13_img" class="img " src="images/wap-__-_______-new_home/u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15" class="ax_shape">
              <img id="u15_img" class="img " src="images/wap-__-_______-new_home/u13.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17" class="ax_shape">
              <img id="u17_img" class="img " src="images/wap-__-_______-new_home/u13.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u19" class="ax_shape">
              <img id="u19_img" class="img " src="images/wap-__-_______-new_home/u13.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21" class="ax_shape">
              <img id="u21_img" class="img " src="images/wap-__-_______-new_home/u13.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u23" class="ax_shape">
              <img id="u23_img" class="img " src="images/wap-__-_______-new_home/u13.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u25" class="ax_shape">
              <img id="u25_img" class="img " src="images/wap-__-_______-new_home/u25.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u27" class="ax_paragraph">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>(</span><span>5</span><span>)</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u29" class="ax_shape">
              <img id="u29_img" class="img " src="images/wap-__-_______-new_home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u31" class="ax_paragraph">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>English</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u33" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u34" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u35" class="ax_image">
              <img id="u35_img" class="img " src="images/wap-__-_______-new_home/u35.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_shape">
              <img id="u37_img" class="img " src="images/wap-__-_______-new_home/u9.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u39" class="ax_image">
              <img id="u39_img" class="img " src="images/wap-__-_______-new_home/u39.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text"></div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u41" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>点击关闭，面板向左侧滑动消失</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>Home项的点击区域目前只能在home文字上点</span><span>，需要纠正此bug</span></p>
        </div>
      </div>

      <!-- categories (Dynamic Panel) -->
      <div id="u46" class="ax_dynamic_panel" data-label="categories">
        <div id="u46_state0" class="panel_state" data-label="State1">
          <div id="u46_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u47" class="ax_image">
              <img id="u47_img" class="img " src="images/wap-__-_______-new_home/u47.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text"></div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u49" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u50" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>需</span><span>统一面板运动规则和指示箭头</span></p><p><span>1、如果点击后页面需刷新进入下个页面，则无箭头指示</span></p><p><span>2、如果点击后需要在面板的基础上再展示，可以用箭头指示</span></p><p><span>3、如果面板的出现方向为从右至左则箭头</span><span>指示方向向左意味着</span></p><p><span>&nbsp; &nbsp;&nbsp; 面板将从左呼出。</span></p><p><span>&nbsp; &nbsp;&nbsp; 如果面板的出现方向为下方呼出，则箭头指示向下。</span></p><p><span>&nbsp; &nbsp;&nbsp; 如果该处为折叠效果，即抽屉式，则使用+号和-。</span></p>
        </div>
      </div>

      <!-- language (Dynamic Panel) -->
      <div id="u53" class="ax_dynamic_panel" data-label="language">
        <div id="u53_state0" class="panel_state" data-label="State1">
          <div id="u53_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u54" class="ax_image">
              <img id="u54_img" class="img " src="images/wap-__-_______-new_home/u47.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_shape">
              <img id="u56_img" class="img " src="images/wap-__-_______-new_home/u56.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text"></div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u58" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u59" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u60" class="ax_image">
              <img id="u60_img" class="img " src="images/wap-__-_______-new_home/u60.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u62" class="ax_image">
              <img id="u62_img" class="img " src="images/wap-__-_______-new_home/u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u64" class="ax_image">
              <img id="u64_img" class="img " src="images/wap-__-_______-new_home/u64.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u66" class="ax_image">
              <img id="u66_img" class="img " src="images/wap-__-_______-new_home/u66.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u68" class="ax_image">
              <img id="u68_img" class="img " src="images/wap-__-_______-new_home/u68.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u70" class="ax_image">
              <img id="u70_img" class="img " src="images/wap-__-_______-new_home/u70.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u72" class="ax_image">
              <img id="u72_img" class="img " src="images/wap-__-_______-new_home/u72.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u74" class="ax_image">
              <img id="u74_img" class="img " src="images/wap-__-_______-new_home/u74.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text"></div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u76" class="ax_horizontal_line">
              <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
              <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
              <img id="u76_line" class="img " src="images/wap-__-_______-new_home/u76_line.png" alt="u76_line"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>新增 Mobile&nbsp; Exclusive Deals项</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
