﻿<!DOCTYPE html>
<html>
  <head>
    <title>专属价栏目</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专属价栏目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专属价栏目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/专属栏目/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/专属栏目/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/专属栏目/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/专属栏目/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/专属栏目/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>Mobile Exclusive Deals</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>按商品多少的数量排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="ax_horizontal_line">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/专属价栏目/u14_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15" class="ax_horizontal_line">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/专属价栏目/u14_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u16" class="ax_dynamic_panel">
        <div id="u16_state0" class="panel_state" data-label="State1">
          <div id="u16_state0_content" class="panel_state_content">

            <!-- 类目 (Dynamic Panel) -->
            <div id="u17" class="ax_dynamic_panel" data-label="类目">
              <div id="u17_state0" class="panel_state" data-label="State1">
                <div id="u17_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u18" class="ax_paragraph">
                    <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text">
                      <p><span>Hot Sale</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u20" class="ax_paragraph">
                    <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text">
                      <p><span>Electrics</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u22" class="ax_paragraph">
                    <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text">
                      <p><span>Home &amp; Garden</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u24" class="ax_paragraph">
                    <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u25" class="text">
                      <p><span>Sports &amp; Outdoors</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u26" class="ax_image">
                    <img id="u26_img" class="img " src="images/专属栏目/u32.png"/>
                    <!-- Unnamed () -->
                    <div id="u27" class="text"></div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u28" class="ax_image">
                    <img id="u28_img" class="img " src="images/专属栏目/u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text"></div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u30" class="ax_image">
                    <img id="u30_img" class="img " src="images/专属栏目/u81.png"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text"></div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u32" class="ax_paragraph">
                    <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span>Home &amp; Garden</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- all (Dynamic Panel) -->
      <div id="u34" class="ax_dynamic_panel" data-label="all">
        <div id="u34_state0" class="panel_state" data-label="State1">
          <div id="u34_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u35" class="ax_shape">
              <img id="u35_img" class="img " src="images/专属栏目/u86.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u34_state1" class="panel_state" data-label="State2">
          <div id="u34_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_shape">
              <img id="u37_img" class="img " src="images/专属栏目/u86.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>最左侧和最右侧的滑动效果需要有边界回弹，</span><span>类目滑动时可以展示所有</span><span>的类目内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>点击+按钮，可以向下展开浏览所有的类目，选择</span><span>某个类目</span><span>后关闭选层并于横向的滑动类目展示的区域自动滚动到</span></p><p><span>相应的选项位置</span><span>，该选项始终位于倒数第二个的位置。</span></p><p><span>并内容区做相应的切换。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>该顶部和类目选项条在浏览器向</span><span>下</span><span>滚动</span><span>页面</span><span>时，该条消失</span></p><p><span>当浏览器</span><span>，形成沉浸式浏览模式。</span></p><p><span>当浏览器向上滚动页面时，该条显示。该条的范围见下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>页面滑动超出一屏时，则</span><span>按照常规</span><span>显示top按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>页面每10行，进行一次自动加载，当用户滚动浏览器页面向下时，到边界自动加载，可设置边界回弹状态。</span></p><p><span>并显示加载按钮。</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/专属栏目/u100.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>内容展示规则详见PRD</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_image">
        <img id="u53_img" class="img " src="images/专属栏目/u104.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_image">
        <img id="u55_img" class="img " src="images/专属价栏目/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text"></div>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u55_ann" class="annotation"></div>

      <!-- all2 (Dynamic Panel) -->
      <div id="u57" class="ax_dynamic_panel" data-label="all2">
        <div id="u57_state0" class="panel_state" data-label="State1">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u58" class="ax_shape">
              <img id="u58_img" class="img " src="images/专属价栏目/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_paragraph">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>Hot Sale</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_paragraph">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>Home &amp; Garden</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u64" class="ax_image">
              <img id="u64_img" class="img " src="images/专属栏目/u30.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u66" class="ax_image">
              <img id="u66_img" class="img " src="images/专属栏目/u32.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u68" class="ax_image">
              <img id="u68_img" class="img " src="images/专属栏目/u34.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u70" class="ax_image">
              <img id="u70_img" class="img " src="images/专属栏目/u36.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u72" class="ax_image">
              <img id="u72_img" class="img " src="images/专属栏目/u38.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u74" class="ax_image">
              <img id="u74_img" class="img " src="images/专属栏目/u40.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u76" class="ax_image">
              <img id="u76_img" class="img " src="images/专属栏目/u42.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u78" class="ax_image">
              <img id="u78_img" class="img " src="images/专属栏目/u44.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u80" class="ax_image">
              <img id="u80_img" class="img " src="images/专属栏目/u46.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u82" class="ax_image">
              <img id="u82_img" class="img " src="images/专属栏目/u48.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u84" class="ax_image">
              <img id="u84_img" class="img " src="images/专属栏目/u50.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u86" class="ax_image">
              <img id="u86_img" class="img " src="images/专属栏目/u52.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u88" class="ax_image">
              <img id="u88_img" class="img " src="images/专属栏目/u36.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u90" class="ax_image">
              <img id="u90_img" class="img " src="images/专属栏目/u38.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u92" class="ax_image">
              <img id="u92_img" class="img " src="images/专属栏目/u40.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u94" class="ax_paragraph">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>X&nbsp; </span><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u96" class="ax_paragraph">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>Home &amp; Garden</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u98" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u99" class="ax_image">
              <img id="u99_img" class="img " src="images/专属栏目/u65.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_shape">
        <img id="u101_img" class="img " src="images/专属价栏目/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u103" class="ax_image">
        <img id="u103_img" class="img " src="images/专属栏目/u108.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>顶条始终跟随</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>数据向上滚动到头时，进行数据刷新。</span><span>须有边界回弹效果</span><span>，顶部拉动刷新控件整站相同。不赘述。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_paragraph">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>在该页使用</span><span>搜索</span><span>控件进行搜索，进入到搜索列表页后，默认打开专属价的filter功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>该部分的文字内容详见PRD文档。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
