﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:376px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:200px;
  height:40px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u1 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:16px;
  width:20px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:3px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:20px;
  height:1px;
}
#u3 {
  position:absolute;
  left:10px;
  top:22px;
  width:20px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:3px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:5px;
  width:20px;
  height:1px;
}
#u4 {
  position:absolute;
  left:10px;
  top:29px;
  width:20px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:3px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:20px;
  height:1px;
}
#u5 {
  position:absolute;
  left:26px;
  top:16px;
  width:10px;
  height:10px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:328px;
  top:11px;
  width:40px;
  height:31px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:31px;
}
#u8 {
  position:absolute;
  left:2px;
  top:8px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:290px;
  top:16px;
  width:28px;
  height:25px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u10 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:84px;
  top:18px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:19px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:0px;
  top:49px;
  width:376px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:359px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:376px;
  height:1px;
}
#u14 {
  position:absolute;
  left:0px;
  top:82px;
  width:376px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:359px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:376px;
  height:1px;
}
#u15 {
  position:absolute;
  left:10px;
  top:61px;
  width:366px;
  height:24px;
  overflow:hidden;
}
#u15_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:24px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u15_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16 {
  position:absolute;
  left:0px;
  top:-5px;
}
#u16_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u16_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u17 {
  position:absolute;
  left:0px;
  top:5px;
  width:55px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#FF9900;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:74px;
  top:5px;
  width:52px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:141px;
  top:5px;
  width:94px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:250px;
  top:5px;
  width:109px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:369px;
  top:5px;
  width:157px;
  height:24px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:24px;
}
#u26 {
  position:absolute;
  left:2px;
  top:4px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:753px;
  top:1px;
  width:157px;
  height:27px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:27px;
}
#u28 {
  position:absolute;
  left:2px;
  top:6px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:482px;
  top:0px;
  width:157px;
  height:29px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:29px;
}
#u30 {
  position:absolute;
  left:2px;
  top:6px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:644px;
  top:6px;
  width:102px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#FF9900;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:350px;
  top:54px;
}
#u33_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u33_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:34px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:34px;
}
#u35 {
  position:absolute;
  left:2px;
  top:9px;
  width:22px;
  word-wrap:break-word;
}
#u33_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u33_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:34px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:34px;
}
#u37 {
  position:absolute;
  left:2px;
  top:9px;
  width:22px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:93px;
  top:234px;
  width:214px;
  height:32px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:32px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  word-wrap:break-word;
}
