<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shop Lower Prices on the App</title>
<link rel="shortcut icon" href="http://http://www.dhresource.com/dhs/oth/lp/20151106.dhgate.com/favicon.ico" type="http://www.dhresource.com/dhs/oth/lp/20151106/x-icon" /> 
<!--#include virtual='/headfoot-css.html'--> 
<!--#include virtual="/headfoot-990-css.html" -->
<link href="http://css.dhresource.com/buyer/home/global-2014.css?v=1442293694537" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="http://www.dhresource.com/dhs/fob/js/common/lib.js"></script> 
<style type="text/css">
.ban1{ height:159px; background:url(http://www.dhresource.com/dhs/oth/lp/20151106/11_02.jpg) no-repeat center 0;}
.ban2{ height:158px; background:url(http://www.dhresource.com/dhs/oth/lp/20151106/11_03.jpg) no-repeat center 0;}
.ban3{ height:159px; background:url(http://www.dhresource.com/dhs/oth/lp/20151106/11_04.jpg) no-repeat center 0;}
.contentWarp{ padding:30px 0 55px; background:#f7f7f7;}
.content{ margin:0 auto; width:1230px;}
.left{ padding-left:60px; margin-right:120px; float:left; width:440px;}
.left dl{ margin-bottom:25px;}
.left dt,.right dt{ margin-bottom:5px; font-size:18px; font-weight:bold; color:#64ba2c;}
.left dd,.right dd{ padding-left:20px; font-size:16px; line-height:30px; background:url(http://www.dhresource.com/dhs/oth/lp/20151106/li.jpg) no-repeat 0 10px;}
.appstore li{ list-style:none;padding-right:98px; height:75px; width:232px;}
.appstore li.li1{ margin-bottom:12px;  background:url(http://www.dhresource.com/dhs/oth/lp/20151106/1.jpg) no-repeat 100% 0;}
.appstore li.li2{ background:url(http://www.dhresource.com/dhs/oth/lp/20151106/1.jpg) no-repeat 100% -85px;}
.right{ float:left; width:530px;}
.title{ position:relative; margin-bottom:37px; height:37px; border-bottom:solid 1px #f1f1f1; }
.title span{ position:absolute; left:40%; top:10px;display:inline-block; background-color:#fff; padding:10px; font-size:20px; line-height:30px; color:#555;}
.prolist{ overflow:hidden;}
.prolist ul{ width:1248px;}
.prolist li{ margin:0 20px 28px 0; float:left; width:290px; border:solid 1px #dedede;}
.prolist .proimg{ height:290px; border-bottom:solid 1px #dedede;}
.prolist dl{ padding:10px; overflow:hidden;}
.prolist dt{ float:right; width:70px; height:70px;}
.prolist dd{ font-size:14px;}
.pro-name{  color:#333;}
.pro-web,.pro-app{ color:#999;}
.pro-web span{ text-decoration:line-through;}
.pro-app strong{ color:#9b0000;}
.pro-tip{ padding-top:5px; color:#f03022;}
@media only screen and (max-width:1237px){
.content{ width:990px;}
.left{ padding-left:0; margin-right:20px;}
.prolist ul{ width:1026px;}
.prolist li{ margin:0 50px 28px 0;}
}
</style>
</head>

<body>
   <!--#include virtual='/header-2014.html'--> 
   <!--#include virtual='/global/navigation-2014.html'--> 
<div id="wel"> 
       <a href="http://www.dhgate.com">Home</a> 
       <span>&gt;</span> 
       <a rel="nofollow" href="http://www.dhgate.com/activities/promotion/buy-home.html">Promotions</a> 
       <span>&gt;</span> 
       <strong>Shop Lower Prices on the App</strong> 
</div>
<div class="ban1"></div>
<div class="ban2"></div>
<div class="ban3"></div>
<div class="contentWarp">
	<div class="content clearfix">
    	<div class="left">
            <div class="appstore">
            	<li class="li1"><a href="https://itunes.apple.com/us/app/dhgate-shop-smart-shop-direct/id905869418#app-1-1"><img src="http://www.dhresource.com/dhs/oth/lp/20151106/app.jpg" width="231" height="73"></a></li>
                <li class="li2"><a href="https://play.google.com/store/apps/details?id=com.dhgate.buyer#app-1-2"><img src="http://www.dhresource.com/dhs/oth/lp/20151106/app2.jpg" width="231" height="73"></a></li>
          </div>
      </div>
        <div class="right">
        	<dl>
            	<dt>Promotion Details:</dt>
                <dd>Save more & enjoy mobile-exclusive prices on DHgate App</dd>
                <dd>Up to 90% off for all categories of products on DHgate App</dd>
            </dl>
        </div>
        
    </div>
</div>
<div class="content">
    <div class="title"><span>Mobile Exclusive Deals</span></div>
    <div class="prolist clearfix">
    	<ul>
        	<li>
            	<div class="proimg"><a href=""><img src="http://www.dhresource.com/dhs/oth/lp/20151106/2.jpg" width="290" height="290"></a></div>
                <dl>
                	<dt><img src="http://www.dhresource.com/dhs/oth/lp/20151106/3.jpg" width="70" height="70"></dt>
                    <dd>
                    	<p class="pro-name">Tempered Screen Protectors </p>
                        <p class="pro-web">Web price: <span>US $26.18 / Piece</span></p>
                        <p class="pro-app">APP Price: <strong>US $26.18</strong> / Piece</p>
                        <p class="pro-tip">Mobile Exclusive Deals</p>
                    </dd>
                </dl>
            </li>
            <li>
            	<div class="proimg"><a href=""><img src="http://www.dhresource.com/dhs/oth/lp/20151106/2.jpg" width="290" height="290"></a></div>
                <dl>
                	<dt><img src="http://www.dhresource.com/dhs/oth/lp/20151106/3.jpg" width="70" height="70"></dt>
                    <dd>
                    	<p class="pro-name">Tempered Screen Protectors </p>
                        <p class="pro-web">Web price: <span>US $26.18 / Piece</span></p>
                        <p class="pro-app">APP Price: <strong>US $26.18</strong> / Piece</p>
                        <p class="pro-tip">Mobile Exclusive Deals</p>
                    </dd>
                </dl>
            </li>
            <li>
            	<div class="proimg"><a href=""><img src="http://www.dhresource.com/dhs/oth/lp/20151106/2.jpg" width="290" height="290"></a></div>
                <dl>
                	<dt><img src="http://www.dhresource.com/dhs/oth/lp/20151106/3.jpg" width="70" height="70"></dt>
                    <dd>
                    	<p class="pro-name">Tempered Screen Protectors </p>
                        <p class="pro-web">Web price: <span>US $26.18 / Piece</span></p>
                        <p class="pro-app">APP Price: <strong>US $26.18</strong> / Piece</p>
                        <p class="pro-tip">Mobile Exclusive Deals</p>
                    </dd>
                </dl>
            </li>
            <li>
            	<div class="proimg"><a href=""><img src="http://www.dhresource.com/dhs/oth/lp/20151106/2.jpg" width="290" height="290"></a></div>
                <dl>
                	<dt><img src="http://www.dhresource.com/dhs/oth/lp/20151106/3.jpg" width="70" height="70"></dt>
                    <dd>
                    	<p class="pro-name">Tempered Screen Protectors </p>
                        <p class="pro-web">Web price: <span>US $26.18 / Piece</span></p>
                        <p class="pro-app">APP Price: <strong>US $26.18</strong> / Piece</p>
                        <p class="pro-tip">Mobile Exclusive Deals</p>
                    </dd>
                </dl>
            </li>
            <li>
            	<div class="proimg"><a href=""><img src="http://www.dhresource.com/dhs/oth/lp/20151106/2.jpg" width="290" height="290"></a></div>
                <dl>
                	<dt><img src="http://www.dhresource.com/dhs/oth/lp/20151106/3.jpg" width="70" height="70"></dt>
                    <dd>
                    	<p class="pro-name">Tempered Screen Protectors </p>
                        <p class="pro-web">Web price: <span>US $26.18 / Piece</span></p>
                        <p class="pro-app">APP Price: <strong>US $26.18</strong> / Piece</p>
                        <p class="pro-tip">Mobile Exclusive Deals</p>
                    </dd>
                </dl>
            </li>
            <li>
            	<div class="proimg"><a href=""><img src="http://www.dhresource.com/dhs/oth/lp/20151106/2.jpg" width="290" height="290"></a></div>
                <dl>
                	<dt><img src="http://www.dhresource.com/dhs/oth/lp/20151106/3.jpg" width="70" height="70"></dt>
                    <dd>
                    	<p class="pro-name">Tempered Screen Protectors </p>
                        <p class="pro-web">Web price: <span>US $26.18 / Piece</span></p>
                        <p class="pro-app">APP Price: <strong>US $26.18</strong> / Piece</p>
                        <p class="pro-tip">Mobile Exclusive Deals</p>
                    </dd>
                </dl>
            </li>
            <li>
            	<div class="proimg"><a href=""><img src="http://www.dhresource.com/dhs/oth/lp/20151106/2.jpg" width="290" height="290"></a></div>
                <dl>
                	<dt><img src="http://www.dhresource.com/dhs/oth/lp/20151106/3.jpg" width="70" height="70"></dt>
                    <dd>
                    	<p class="pro-name">Tempered Screen Protectors </p>
                        <p class="pro-web">Web price: <span>US $26.18 / Piece</span></p>
                        <p class="pro-app">APP Price: <strong>US $26.18</strong> / Piece</p>
                        <p class="pro-tip">Mobile Exclusive Deals</p>
                    </dd>
                </dl>
            </li>
            <li>
            	<div class="proimg"><a href=""><img src="http://www.dhresource.com/dhs/oth/lp/20151106/2.jpg" width="290" height="290"></a></div>
                <dl>
                	<dt><img src="http://www.dhresource.com/dhs/oth/lp/20151106/3.jpg" width="70" height="70"></dt>
                    <dd>
                    	<p class="pro-name">Tempered Screen Protectors </p>
                        <p class="pro-web">Web price: <span>US $26.18 / Piece</span></p>
                        <p class="pro-app">APP Price: <strong>US $26.18</strong> / Piece</p>
                        <p class="pro-tip">Mobile Exclusive Deals</p>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
</div>
<div class="user-help-wrap">
   <!--#include virtual='/global/bookmark.html'--> 
   <!--#include virtual='/global/foot.html'--> 
</div>
<!--#include virtual='/headfoot-js.html'-->
<!--#include virtual='/analyticsTracking.html'-->
<script type="text/javascript" src="http://www.dhresource.com/dhs/fob/js/common/track/dhta.js"></script>
<script type="text/javascript"> 
(function(){
    try{
		_dhq.push(["setVar", "activity", "${app}"]);
		_dhq.push(["setVar", "lpid", "${1}"]);
		_dhq.push(["setVar", "pt", "lp"]);
		_dhq.push(["event", "Public_S0003"]);
       } catch(e){}
})();   
</script>
</body>
</html>