<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shop Lower Prices on the App</title>
<link rel="shortcut icon" href="http://http://www.dhresource.com/dhs/oth/lp/20151106.dhgate.com/favicon.ico" type="http://www.dhresource.com/dhs/oth/lp/20151106/x-icon" /> 
<!--#include virtual='/headfoot-css.html'--> 
<!--#include virtual="/headfoot-990-css.html" -->
<!--<link href="http://css.dhresource.com/buyer/home/global-2014.css?v=1442293694537" rel="stylesheet" type="text/css" /> -->
<script type="text/javascript" src="http://www.dhresource.com/dhs/fob/js/common/lib.js"></script> 
<style type="text/css">
.ban1{ height:476px; background:url(http://www.dhresource.com/dhs/oth/lp/20151106/2000x476.jpg) no-repeat center 0;}
.contentWarp{ padding:30px 0 55px; background:#f7f7f7;}
.content{ margin:0 auto; width:1230px;}
.left{ padding-left:60px; margin-right:120px; float:left; width:440px;}
.left dl{ margin-bottom:25px;}
.left dt,.right dt{ margin-bottom:5px; font-size:18px; font-weight:bold; color:#64ba2c;}
.left dd,.right dd{ padding-left:20px; font-size:16px; line-height:30px; background:url(http://www.dhresource.com/dhs/oth/lp/20151106/li.jpg) no-repeat 0 10px;}
.appstore li{ list-style:none;padding-right:98px; height:75px; width:232px;}
.appstore li.li1{ margin-bottom:12px;  background:url(http://www.dhresource.com/dhs/oth/lp/20151106/1.jpg) no-repeat 100% 0;}
.appstore li.li2{ background:url(http://www.dhresource.com/dhs/oth/lp/20151106/1.jpg) no-repeat 100% -85px;}
.right{ float:left; width:530px;}
@media only screen and (max-width:1237px){
.content{ width:990px;}
.left{ padding-left:0; margin-right:20px;}
}
</style>
</head>

<body>
   <!--#include virtual='/header-2014.html'--> 
   <!--#include virtual='/global/navigation-2014.html'--> 
<div id="wel"> 
       <a href="http://www.dhgate.com">Home</a> 
       <span>&gt;</span> 
       <a rel="nofollow" href="http://www.dhgate.com/activities/promotion/buy-home.html">Promotions</a> 
       <span>&gt;</span> 
       <strong>Shop Lower Prices on the App</strong> 
</div>
<div class="ban1"></div>
<div class="contentWarp">
	<div class="content clearfix">
    	<div class="left">
        	<dl>
            	<dt>Promotion Details:</dt>
                <dd>Save more & enjoy mobile-exclusive prices on DHgate App</dd>
                <dd>Up to 90% off for all categories of products on DHgate App</dd>
                <dd>Up to $10 off first order on DHgate App</dd>
            </dl>
            <div class="appstore">
            	<li class="li1"><a href="https://itunes.apple.com/us/app/dhgate-shop-smart-shop-direct/id905869418#app-1-1"><img src="http://www.dhresource.com/dhs/oth/lp/20151106/app.jpg" width="231" height="73"></a></li>
                <li class="li2"><a href="https://play.google.com/store/apps/details?id=com.dhgate.buyer#app-1-2"><img src="http://www.dhresource.com/dhs/oth/lp/20151106/app2.jpg" width="231" height="73"></a></li>
          </div>
      </div>
        <div class="right">
        	<dl>
            	<dt>Coupon Details:</dt>
                <dd>Only first time buyers on the App are eligible for a coupon.</dd>
                <dd>Coupons are provided on the checkout page</dd>
                <dd>Get a US $3 coupon when you spend $29 or more on a single order.</dd>
                <dd>Get a US $10 coupon when you spend $100 or more on a single order.</dd>
                <dd>Coupons are limited and will be given on a first come first served basis.</dd>
                <dd>Coupon are valid until Nov 12, 2015 23:00 EST</dd>
                <dd>Coupons are only provided on the latest version of DHgate Mobile App.</dd>
            </dl>
        </div>
    </div>
</div>
<div class="user-help-wrap">
   <!--#include virtual='/global/bookmark.html'--> 
   <!--#include virtual='/global/foot.html'--> 
</div>
<!--#include virtual='/headfoot-js.html'-->
<!--#include virtual='/analyticsTracking.html'-->
<script type="text/javascript" src="http://www.dhresource.com/dhs/fob/js/common/track/dhta.js"></script>
<script type="text/javascript"> 
(function(){
    try{
		_dhq.push(["setVar", "activity", "${app}"]);
		_dhq.push(["setVar", "lpid", "${1}"]);
		_dhq.push(["setVar", "pt", "lp"]);
		_dhq.push(["event", "Public_S0003"]);
       } catch(e){}
})();   
</script>
</body>
</html>