<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>coupon</title>
  <meta name="keywords" content="wholesale, wholesalers, china wholesale, buy wholesale, wholesale products, dropship" />
  <meta name="description" content="Buy high quality china wholesale computers, cell phones, wedding dresses and other products from reliable chinese wholesalers on Dhgate" />  
  <meta name="ROBOTS" content="all" /> 
  <meta name="author" content="m.dhgate.com" /> 
  <meta name="copyright" content="Copyright ©m.dhgate.com Copy right" /> 
  <meta name="revisit-after" content="1 days" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <meta name="twcClient" content="false" id="twcClient" /> 
  <meta name="MobileOptimized" content="320" /> 
  <meta name="apple-touch-fullscreen" content="YES" /> 
  <link rel="canonical" href="/" /> 
  <link rel="alternate" href="android-app://com.dhgate.buyer/http/m.dhgate.com" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_57x57_v20150820.png" sizes="57x57" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_72x72_v20150820.png" sizes="72x72" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_114x114_v20150820.png" sizes="114x114" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_120x120_v20150820.png" sizes="120x120" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_144x144_v20150820.png" sizes="144x144" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_152x152_v20150820.png" sizes="152x152" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_196x196_v20150820.png" sizes="196x196" /> 
<link rel="stylesheet" type="text/css" href="http://css.dhresource.com/mobile/dcp/dcp.css?v=1417747352189" />
<style type="text/css">
/*reset start*/
body{background:#f5f4ef;color:#39362b;font:12px/1.5 San Francisco,Helvetica Neue,Arial,Helvetica,sans-serif;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,label,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block;}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline;}
audio:not([controls]){display:none;height:0;}
[hidden],template{display:none;}
ol,ul{list-style:none}
a{background-color:transparent;text-decoration:none;color:#39362b;}
a:active,a:hover{outline:0;}
abbr[title]{border-bottom:1px dotted;}
b,strong{font-weight:bold;}
dfn{font-style:italic;}
h1{font-size:2em;margin:0.67em 0;}
mark{background:#ff0;color:#000;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;}
svg:not(:root){overflow:hidden;}
figure{margin:1em 40px;}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}
pre{overflow:auto;}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em;}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button,select{text-transform:none;}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],html input[disabled]{cursor:default;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input{line-height:normal;}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}
legend{border:0;padding:0;}
textarea{overflow:auto;}
optgroup{font-weight:bold;}
table{border-collapse:collapse;border-spacing:0;}
td,th{padding:0;}
/*reset end*/
.ban{ width:100%; height:135px; background:url(http://www.dhresource.com/dhs/oth/mobile/20151124/coupon-ban.jpg) no-repeat center 0; background-size:auto 135px;}
.boxWarp{ padding:52px 12px; background-color:#ffd202;}
.box{ padding:60px 20px 20px 20px; background:#fff; border-bottom:solid 8px #deb702;}
.box .text li{ margin-bottom:5px;padding-left:15px; background:url(http://www.dhresource.com/dhs/oth/mobile/20151124/coupon-li.jpg) no-repeat 0 9px; background-size:4px 4px; font-size:15px; color:#68655e; }
.off{ margin:-100px auto 20px; width:100%; height:80px; }
.off li{ float:left; width:50%; height:77px; box-sizing:border-box; padding-right:7px;}
.off li:nth-child(2n){ padding-right:0;}
.off li div{ display: block; height:77px;}
.off li.li1 div{ width:100%;  background:#f9f4ff url(http://www.dhresource.com/dhs/oth/mobile/20151124/111.jpg) no-repeat center; background-size:112px 48px; border:dashed 2px #600cca; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.off li.li2 div{ width:100%; background:#fffbe7 url(http://www.dhresource.com/dhs/oth/mobile/20151124/222.jpg) no-repeat center; background-size:112px 48px; border:dashed 2px #3b3838;-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
/*6 plus*/
@media screen and (min-device-width:414px){}
/*5*/
@media screen and (min-device-width:320px) and (max-width:370px){}
@media screen and (min-device-width:359px) and (max-width:370px){}
@media all and (orientation:landscape){}

</style> 
 </head> 
<body> 
<input type="hidden" value="" id="defaultSearch"/>
<input type="hidden" value="" id="activityName"/>
<header>
    <a href="http://m.dhgate.com/" alt="DHgate Mobile Site" class="logo">DHgate Mobile Site</a>
    <div class="logo-info">
        <a href="http://m.dhgate.com/vieworder.do" rel="nofollow" class="t-login"></a>
        <a href="http://m.dhgate.com/viewcart.do" rel="nofollow" id="cartnum" class="cart-num">0</a>
        <a href="javascript:;" rel="nofollow" id="J_searchPro" class="search-pro"></a>
    </div>
</header>
<div id="J_search" class="dhm-search dhm-hide">
    <a id="J_searchCl" href="javascript:;" class="search-cl-btn">Cancel</a>
    <form action="/search.do" method="get" autocomplete="off">
        <div class="search-cont">
            <a id="J_searchDel" href="javascript:;" class="del-btn dhm-hide"></a>
            <input type="submit" value="" class="search-btn"/>
            <div class="search-text">
                <input id="J_searchInput" type="text" name="key" value="" placeholder="I'm shopping for…" autocomplete="off"/>
            </div>
        </div>
    </form>
    <div id="J_searchList" class="search-list dhm-hide"></div>
</div>
<div class="ban"></div> 
<div class="boxWarp">
	<div class="box">
    	<div class="off">
        	<ul>
            	<li class="li1"><div></div></li>
                <li class="li2"><div></div></li>
            </ul>
        </div>
    	<ul class="text">
        	<li>Only first time buyers on the App are eligible for a coupon.</li>
            <li>Coupons are provided on the checkout page.</li>
            <li>Coupons are limited and will be given on a first come first served basis.</li>
            <li>Coupons are valid between 00:00 Nov. 27 and 00:00 Dec. 6, 2015 (EST).</li>
            <li>Campaign is valid from 00:00 Nov. 27 to 00:00 Dec. 1, 2015 (EST).</li>
            <li>Coupons are only provided on the latest version of DHgate Mobile App.</li>
        </ul>
    </div>
</div>
<footer class="footer">
    <div class="ft-join-login" id="J_logined"><span>Welcome to DHgate!</span><a rel="nofollow" href="http://m.dhgate.com/register.do">Join Free</a> | <a rel="nofollow" href="http://m.dhgate.com/login.do">Sign In</a></div>
    <nav class="ft-nav"><a rel="nofollow" href="http://m.dhgate.com/about.html">About</a> | <a href="http://m.dhgate.com/sitemap/index.html">Sitemap</a> | <a href="http://m.dhgate.com/sitemap/top-wholesale-searches.html">Top Search</a> | <a href="http://www.dhgate.com/index.shtml">Classic Site</a> | <a rel="nofollow" href="http://ued.dhgate.com/dhsurvey/index.php?sid=13341&lang=en">Feedback</a></nav>
    <p>Copyright Notice &copy; 2004 - 2013 DHgate.com All rights reserved.</p>
</footer>
<script src="http://js.dhresource.com/mobile/common/zepto.js"></script>
<script src="http://js.dhresource.com/mobile/common/common_msg_en.js"></script>
<script src="http://js.dhresource.com/mobile/dcp/dcp.js?v=1417747352189"></script>
</body>
</html>