<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Refer a Friend</title>
  <meta name="keywords" content="wholesale, wholesalers, china wholesale, buy wholesale, wholesale products, dropship" />
  <meta name="description" content="Buy high quality china wholesale computers, cell phones, wedding dresses and other products from reliable chinese wholesalers on Dhgate" />  
  <meta name="ROBOTS" content="all" /> 
  <meta name="author" content="m.dhgate.com" /> 
  <meta name="copyright" content="Copyright ©m.dhgate.com Copy right" /> 
  <meta name="revisit-after" content="1 days" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <meta name="twcClient" content="false" id="twcClient" /> 
  <meta name="MobileOptimized" content="320" /> 
  <meta name="apple-touch-fullscreen" content="YES" /> 
  <link rel="canonical" href="/" /> 
  <link rel="alternate" href="android-app://com.dhgate.buyer/http/m.dhgate.com" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_57x57_v20150820.png" sizes="57x57" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_72x72_v20150820.png" sizes="72x72" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_114x114_v20150820.png" sizes="114x114" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_120x120_v20150820.png" sizes="120x120" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_144x144_v20150820.png" sizes="144x144" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_152x152_v20150820.png" sizes="152x152" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_196x196_v20150820.png" sizes="196x196" /> 
<link rel="stylesheet" type="text/css" href="http://css.dhresource.com/mobile/dcp/dcp.css?v=1417747352189" />
<style type="text/css">
/*reset start*/
body{background:#f5f4ef;color:#39362b;font:12px/1.5 San Francisco,Helvetica Neue,Arial,Helvetica,sans-serif;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,label,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block;}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline;}
audio:not([controls]){display:none;height:0;}
[hidden],template{display:none;}
ol,ul{list-style:none}
a{background-color:transparent;text-decoration:none;color:#39362b;}
a:active,a:hover{outline:0;}
abbr[title]{border-bottom:1px dotted;}
b,strong{font-weight:bold;}
dfn{font-style:italic;}
h1{font-size:2em;margin:0.67em 0;}
mark{background:#ff0;color:#000;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;}
svg:not(:root){overflow:hidden;}
figure{margin:1em 40px;}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}
pre{overflow:auto;}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em;}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button,select{text-transform:none;}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],html input[disabled]{cursor:default;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input{line-height:normal;}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}
legend{border:0;padding:0;}
textarea{overflow:auto;}
optgroup{font-weight:bold;}
table{border-collapse:collapse;border-spacing:0;}
td,th{padding:0;}
/*reset end*/
.ban{ width:100%; height:193px; background:#fbd45c url(image/@2x.jpg) no-repeat center 0; background-size:auto 193px;}
.boxWarp{ padding:0px 15px 38px; background-color:#ffd263;}
.box{ padding:2px 15px 20px 19px; background:#fff;}
.box .text dt{ font-size:13px; line-height:31px; font-weight:bold; color:#333;} 
.box .text dd{ font-size:13px; line-height:18px; color:#666; margin-bottom:6px; text-indent:8px; position:relative; }
.box .text dd span{background:url(http://www.dhresource.com/dhs/oth/mobile/20151124/coupon-li.jpg) no-repeat 0 0px; background-size:3px 3px; width:3px; height:3px; position:absolute; left:0; top:7px;}
@media screen and (min-device-width:414px){
.ban{ background:#fbd45c url(image/@3x.jpg) no-repeat center 0; background-size:auto 193px;}
.boxWarp{ padding:0px 31px 38px;}
}
</style> 
 </head> 
<body> 
<input type="hidden" value="" id="defaultSearch"/>
<input type="hidden" value="" id="activityName"/>
<header>
    <a href="http://m.dhgate.com/" alt="DHgate Mobile Site" class="logo">DHgate Mobile Site</a>
    <div class="logo-info">
        <a href="http://m.dhgate.com/vieworder.do" rel="nofollow" class="t-login"></a>
        <a href="http://m.dhgate.com/viewcart.do" rel="nofollow" id="cartnum" class="cart-num">0</a>
        <a href="javascript:;" rel="nofollow" id="J_searchPro" class="search-pro"></a>
    </div>
</header>
<div id="J_search" class="dhm-search dhm-hide">
    <a id="J_searchCl" href="javascript:;" class="search-cl-btn">Cancel</a>
    <form action="/search.do" method="get" autocomplete="off">
        <div class="search-cont">
            <a id="J_searchDel" href="javascript:;" class="del-btn dhm-hide"></a>
            <input type="submit" value="" class="search-btn"/>
            <div class="search-text">
                <input id="J_searchInput" type="text" name="key" value="" placeholder="I'm shopping for…" autocomplete="off"/>
            </div>
        </div>
    </form>
    <div id="J_searchList" class="search-list dhm-hide"></div>
</div>
<div class="ban"></div> 
<div class="boxWarp">
	<div class="box">    	
    	<dl class="text">
        	<dt>Campaign Details:</dt>
        	<dd><span></span>Only 1st time users who register on the App are eligible for a coupon.</dd>
            <dd><span></span>Coupons are provided upon successful registration.</dd>
            <dd><span></span>The coupon can be used when you spend US $29 or more on a single order.</dd>
            <dd><span></span>Coupons are limited and will be given on a first come first served basis.</dd>
            <dd><span></span>Coupons are valid until 0:00 30 Jan, 2016 (PST)</dd>
            <dd><span></span>Campaign is effective from 0:00 19 Jan. to 0:00 26 Jan., 2016 (PST)</dd>
        </dl>
    </div>
</div>
<footer class="footer">
    <div class="ft-join-login" id="J_logined"><span>Welcome to DHgate!</span><a rel="nofollow" href="http://m.dhgate.com/register.do">Join Free</a> | <a rel="nofollow" href="http://m.dhgate.com/login.do">Sign In</a></div>
    <nav class="ft-nav"><a rel="nofollow" href="http://m.dhgate.com/about.html">About</a> | <a href="http://m.dhgate.com/sitemap/index.html">Sitemap</a> | <a href="http://m.dhgate.com/sitemap/top-wholesale-searches.html">Top Search</a> | <a href="http://www.dhgate.com/index.shtml">Classic Site</a> | <a rel="nofollow" href="http://ued.dhgate.com/dhsurvey/index.php?sid=13341&lang=en">Feedback</a></nav>
    <p>Copyright Notice &copy; 2004 - 2013 DHgate.com All rights reserved.</p>
</footer>
<script src="http://js.dhresource.com/mobile/common/zepto.js"></script>
<script src="http://js.dhresource.com/mobile/common/common_msg_en.js"></script>
<script src="http://js.dhresource.com/mobile/dcp/dcp.js?v=1417747352189"></script>
</body>
</html>