<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <meta name="keywords" content="wholesale, wholesalers, china wholesale, buy wholesale, wholesale products, dropship" />
  <meta name="description" content="Buy high quality china wholesale computers, cell phones, wedding dresses and other products from reliable chinese wholesalers on Dhgate" />  
  <meta name="ROBOTS" content="all" /> 
  <meta name="author" content="m.dhgate.com" /> 
  <meta name="copyright" content="Copyright ©m.dhgate.com Copy right" /> 
  <meta name="revisit-after" content="1 days" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <meta name="twcClient" content="false" id="twcClient" /> 
  <meta name="MobileOptimized" content="320" /> 
  <meta name="apple-touch-fullscreen" content="YES" /> 
  <link rel="canonical" href="/" /> 
  <link rel="alternate" href="android-app://com.dhgate.buyer/http/m.dhgate.com" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_57x57_v20150820.png" sizes="57x57" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_72x72_v20150820.png" sizes="72x72" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_114x114_v20150820.png" sizes="114x114" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_120x120_v20150820.png" sizes="120x120" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_144x144_v20150820.png" sizes="144x144" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_152x152_v20150820.png" sizes="152x152" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_196x196_v20150820.png" sizes="196x196" /> 
<link href="http://css.dhresource.com/mobile_v2/home/head-foot.css?v=1451443828008" rel="stylesheet" type="text/css" /> 
<link href="../../home/head-foot.css" rel="stylesheet" type="text/css">
<style type="text/css">
.ban{ width:100%; height:135px; background:url(http://www.dhresource.com/dhs/mobile/img/lp/coupon.png) no-repeat center 0; background-size:auto 135px;}
.boxWarp{ padding:52px 12px; background-color:#fc5b52;}
.box{ padding:60px 20px 20px 20px; background:#fff; border-bottom:solid 8px #db4f47;}
.box .text li{ margin-bottom:5px;padding-left:15px; background:url(http://www.dhresource.com/dhs/oth/mobile/20151124/coupon-li.jpg) no-repeat 0 9px; background-size:4px 4px; font-size:15px; color:#68655e; }
.off{ margin:-100px auto 20px; width:100%; height:80px; }
.off li{ float:left; width:50%; height:77px; box-sizing:border-box; padding-right:7px;}
.off li:nth-child(2n){ padding-right:0;}
.off li div{ display: block; height:77px;}
.off li.li1 div{ width:100%;  background:#f9f4ff url(http://www.dhresource.com/dhs/mobile/img/lp/111-1.jpg) no-repeat center; background-size:112px 48px; border:dashed 2px #600cca; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.off li.li2 div{ width:100%; background:#fffbe7 url(http://www.dhresource.com/dhs/mobile/img/lp/222-1.jpg) no-repeat center; background-size:112px 48px; border:dashed 2px #3b3838;-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
/*6 plus*/
@media screen and (min-device-width:414px){}

</style> 
 
 </head> 
<body> 
<!--#include virtual='/header-2015.html'-->
<div class="ban"></div> 
<div class="boxWarp">
	<div class="box">
    	<div class="off">
        	<ul>
            	<li class="li1"><div></div></li>
                <li class="li2"><div></div></li>
            </ul>
        </div>
    	<ul class="text">
        	<li>Only first time buyers on the App are eligible for a coupon.</li>
            <li>Coupons are provided on the checkout page.</li>
            <li>Coupons are limited and will be given on a first come first served basis.</li>
            <li>Coupons are valid between 20:00 Dec. 30 and 20:00 Jan. 6, 2016 (PST).</li>
            <li>Campaign is valid from 20:00 Dec. 29 and 20:00 Dec. 30, 2015 (PST).</li>
            <li>Coupons are only provided on the latest version of DHgate Mobile App.</li>
        </ul>
    </div>
</div>
<!--#include virtual='/footer-2015.html'-->
<script src="http://js.dhresource.com/mobile_v2/common/base.js"></script>
<script type="text/javascript" src="http://js.dhresource.com/mobile_v2/common/headfoot/headfoot.js?v=1450926797362"></script>
</body>
</html>