<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Refer a Friend</title>
  <meta name="keywords" content="wholesale, wholesalers, china wholesale, buy wholesale, wholesale products, dropship" />
  <meta name="description" content="Buy high quality china wholesale computers, cell phones, wedding dresses and other products from reliable chinese wholesalers on Dhgate" />  
  <meta name="ROBOTS" content="all" /> 
  <meta name="author" content="m.dhgate.com" /> 
  <meta name="copyright" content="Copyright ©m.dhgate.com Copy right" /> 
  <meta name="revisit-after" content="1 days" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <meta name="twcClient" content="false" id="twcClient" /> 
  <meta name="MobileOptimized" content="320" /> 
  <meta name="apple-touch-fullscreen" content="YES" /> 
  <link rel="canonical" href="/" /> 
  <link rel="alternate" href="android-app://com.dhgate.buyer/http/m.dhgate.com" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_57x57_v20150820.png" sizes="57x57" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_72x72_v20150820.png" sizes="72x72" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_114x114_v20150820.png" sizes="114x114" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_120x120_v20150820.png" sizes="120x120" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_144x144_v20150820.png" sizes="144x144" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_152x152_v20150820.png" sizes="152x152" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_196x196_v20150820.png" sizes="196x196" /> 
<link rel="stylesheet" type="text/css" href="http://css.dhresource.com/mobile/dcp/dcp.css?v=1417747352189" />
<style type="text/css">
/*reset start*/
body{background:#f5f4ef;color:#39362b;font:12px/1.5 San Francisco,Helvetica Neue,Arial,Helvetica,sans-serif;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,label,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block;}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline;}
audio:not([controls]){display:none;height:0;}
[hidden],template{display:none;}
ol,ul{list-style:none}
a{background-color:transparent;text-decoration:none;color:#39362b;}
a:active,a:hover{outline:0;}
abbr[title]{border-bottom:1px dotted;}
b,strong{font-weight:bold;}
dfn{font-style:italic;}
h1{font-size:2em;margin:0.67em 0;}
mark{background:#ff0;color:#000;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;}
svg:not(:root){overflow:hidden;}
figure{margin:1em 40px;}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}
pre{overflow:auto;}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em;}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button,select{text-transform:none;}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],html input[disabled]{cursor:default;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input{line-height:normal;}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}
legend{border:0;padding:0;}
textarea{overflow:auto;}
optgroup{font-weight:bold;}
table{border-collapse:collapse;border-spacing:0;}
td,th{padding:0;}
/*reset end*/
.ban{ width:100%; height:135px; background:url(http://www.dhresource.com/dhs/oth/mobile/20151124/each-ban.jpg) no-repeat center 0; background-size:auto 135px;}
.boxWarp{ padding:18px 12px 0; background-color:#e6e5e5;}
.box{ padding:5px 10px 0; height:123px; background:#fff url(http://www.dhresource.com/dhs/oth/mobile/20151124/boxbg.jpg) repeat-x 0 bottom;  }
.box p{ color:#db5566;font-size:14px;}
.box ul{ padding:0 10px;}
.box li{ float:left; width:50%;}
.boxWarp2{ position:relative; padding:20px 15px; background:url(http://www.dhresource.com/dhs/oth/mobile/20151124/low_contrast_linen.png) repeat; color:#fff; font-size:16px;}
.boxWarp2 dl{ padding-bottom:15px;}
.boxWarp2 dt{}
.boxWarp2 dd{ padding-left:10px; background:url(http://www.dhresource.com/dhs/oth/mobile/20151124/each-li.jpg) no-repeat 0 8px; background-size:4px 4px;}
.boxWarp2 .left{ position:absolute; left:0; top:-7px; width:12px; height:7px; background:url(http://www.dhresource.com/dhs/oth/mobile/20151124/left.jpg) no-repeat; background-size:12px 7px;}
.boxWarp2 .right{ position:absolute; right:0; top:-7px; width:12px; height:7px; background:url(http://www.dhresource.com/dhs/oth/mobile/20151124/right.jpg) no-repeat; background-size:12px 7px;}
</style> 
 </head> 
<body> 
<input type="hidden" value="" id="defaultSearch"/>
<input type="hidden" value="" id="activityName"/>
<header>
    <a href="http://m.dhgate.com/" alt="DHgate Mobile Site" class="logo">DHgate Mobile Site</a>
    <div class="logo-info">
        <a href="http://m.dhgate.com/vieworder.do" rel="nofollow" class="t-login"></a>
        <a href="http://m.dhgate.com/viewcart.do" rel="nofollow" id="cartnum" class="cart-num">0</a>
        <a href="javascript:;" rel="nofollow" id="J_searchPro" class="search-pro"></a>
    </div>
</header>
<div id="J_search" class="dhm-search dhm-hide">
    <a id="J_searchCl" href="javascript:;" class="search-cl-btn">Cancel</a>
    <form action="/search.do" method="get" autocomplete="off">
        <div class="search-cont">
            <a id="J_searchDel" href="javascript:;" class="del-btn dhm-hide"></a>
            <input type="submit" value="" class="search-btn"/>
            <div class="search-text">
                <input id="J_searchInput" type="text" name="key" value="" placeholder="I'm shopping for…" autocomplete="off"/>
            </div>
        </div>
    </form>
    <div id="J_searchList" class="search-list dhm-hide"></div>
</div>
<div class="ban"></div> 
<div class="boxWarp">
	<div class="box">
    	<p>Winners List</p>
        <ul>
        	<li>01.Jason US $50</li>
            <li>02.Jason US $50</li>
            <li>03.Jason US $50</li>
            <li>04.Jason US $50</li>
            <li>05.Jason US $50</li>
            <li>06.Jason US $50</li>
            <li>07.Jason US $50</li>
            <li>08.Jason US $50</li>
            <li>09.Jason US $50</li>
            <li>10.Jason US $50</li>
        </ul>
    </div>
</div>
<div class="boxWarp2">
	<div class="left"></div>
    <div class="right"></div>
	<dl>
        <dt><img src="http://www.dhresource.com/dhs/oth/mobile/20151124/win1.png" width="108" height="28" ></dt>
        <dd>Refer your friends to download & register on the App.</dd>
        <dd>Your registered friends will be added up from 20:00 (-1 day) to 20:00 (EST). </dd>
        <dd>The top 10 winners will be updated each day on the App at 21:00 (EST).</dd>
        <dd>Find your referrer link on the App: Account –"Invite Friends" page.</dd>
    </dl>
    <dl>
   	    <dt><img src="http://www.dhresource.com/dhs/oth/mobile/20151124/win2.png" width="108" height="28"></dt>
        <dd>The top 10 referrers with the most referred friends will win a $50 coupon each day.</dd>
        <dd>All referrers (excluding the top 10) will get a $5 coupon each day.</dd>
        <dd>All referrers will win a $10 coupon after your friends make a purchase.</dd>
        <dd>All referred friends that register on the App will get a $10 coupon.</dd>
  </dl>
    <dl>
   	    <dt>Notes:</dt>
        <dd></dd>
        <dd>Coupons will be given each day on the App at 21:00 (EST).</dd>
        <dd>Coupons are valid until 00:00 Dec. 3, 2015 (EST).</dd>
        <dd>The campaign is valid from 00:00 Nov. 27 to 00:00 Nov. 30, 2015 (EST).</dd>
  </dl>
</div>
<footer class="footer">
    <div class="ft-join-login" id="J_logined"><span>Welcome to DHgate!</span><a rel="nofollow" href="http://m.dhgate.com/register.do">Join Free</a> | <a rel="nofollow" href="http://m.dhgate.com/login.do">Sign In</a></div>
    <nav class="ft-nav"><a rel="nofollow" href="http://m.dhgate.com/about.html">About</a> | <a href="http://m.dhgate.com/sitemap/index.html">Sitemap</a> | <a href="http://m.dhgate.com/sitemap/top-wholesale-searches.html">Top Search</a> | <a href="http://www.dhgate.com/index.shtml">Classic Site</a> | <a rel="nofollow" href="http://ued.dhgate.com/dhsurvey/index.php?sid=13341&lang=en">Feedback</a></nav>
    <p>Copyright Notice &copy; 2004 - 2013 DHgate.com All rights reserved.</p>
</footer>
<script src="http://js.dhresource.com/mobile/common/zepto.js"></script>
<script src="http://js.dhresource.com/mobile/common/common_msg_en.js"></script>
<script src="http://js.dhresource.com/mobile/dcp/dcp.js?v=1417747352189"></script>
</body>
</html>