<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Shop Better Prices on the App</title>
  <meta name="ROBOTS" content="all" /> 
  <meta name="author" content="m.dhgate.com" /> 
  <meta name="copyright" content="Copyright ©m.dhgate.com Copy right" /> 
  <meta name="revisit-after" content="1 days" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <meta name="twcClient" content="false" id="twcClient" /> 
  <meta name="MobileOptimized" content="320" /> 
  <meta name="apple-touch-fullscreen" content="YES" /> 
  <link rel="canonical" href="/" /> 
  <link rel="alternate" href="android-app://com.dhgate.buyer/http/m.dhgate.com" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_57x57_v20150820.png" sizes="57x57" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_72x72_v20150820.png" sizes="72x72" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_114x114_v20150820.png" sizes="114x114" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_120x120_v20150820.png" sizes="120x120" /> 
 <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_144x144_v20150820.png" sizes="144x144" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_152x152_v20150820.png" sizes="152x152" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_196x196_v20150820.png" sizes="196x196" /> 
<link href="http://css.dhresource.com/mobile_v2/home/head-foot.css?v=1451443828008" rel="stylesheet" type="text/css" /> 
<link href="../../home/head-foot.css" rel="stylesheet" type="text/css">
<style type="text/css">
.ban{ width:100%; height:265px; background:url(http://www.dhresource.com/dhs/mobile/img/lp/1472-LP.png) no-repeat center 0; background-size:auto 265px;}
.boxWarp{ padding:25px 20px;}
.down{ display:block; width:100%; height:50px; line-height:50px; background-color:#f3b202; color:#fff; font-size:16px; text-align:center;border-radius:5px;}
.p1{ padding:25px 0;text-align:center; font-size:16px;}
.text dt{ float:left; width:35px; height:35px; background-color:#f3b202;border-radius:20px; text-align:center; color:#fff; line-height:35px; font-size:24px;}
.text dd{ margin-left:45px; color:#39362b; font-size:13px; line-height:20px;}
.text dd b{ display:block; color:#000; line-height:31px;}
.text .img1,.text .img2,.text .img3{ padding:10px 0;height:300px;}
.text .img1{  background:url(http://www.dhresource.com/dhs/mobile/img/lp/peitu1-2x.png) no-repeat center 0; background-size:320px 300px;}
.text .img2{  background:url(http://www.dhresource.com/dhs/mobile/img/lp/peitu2-2x.png) no-repeat center 0; background-size:320px 300px;}
.text .img3{  background:url(http://www.dhresource.com/dhs/mobile/img/lp/peitu3-2x.png) no-repeat center 0; background-size:320px 300px;}
@media screen and (min-device-width:414px){
.text .img1{  background:url(http://www.dhresource.com/dhs/mobile/img/lp/peitu1-3x.png) no-repeat center 0; background-size:320px 300px;}
.text .img2{  background:url(http://www.dhresource.com/dhs/mobile/img/lp/peitu2-3x.png) no-repeat center 0; background-size:320px 300px;}
.text .img3{ background:url(http://www.dhresource.com/dhs/mobile/img/lp/peitu3-3x.png) no-repeat center 0; background-size:320px 300px;}
}

</style> 
 
 </head> 
<body> 

<div class="ban"></div> 
<div class="boxWarp">
	<a href="javascript:;" class="down j-openApp">Download the App Today</a>
    <p class="p1">Here are a few of the sweet features <br>that makes it easy & fun to shop on the App!</p>
    <div class="text">
    	<dl>
        	<dt>1</dt>
            <dd>
            	<b>APP-Exclusive deals!</b>
                Advanced filter tab for "App-Exclusive Deals".Find cheaper prices than on the main website with just a single tap.            </dd>
        </dl>
        <div class="img1"></div>
    </div>
    <div class="text">
    	<dl>
        	<dt>2</dt>
            <dd>
            	<b>Daily Deals</b>
                The lowest prices at your fingertips, <strong>every day</strong>! Enjoy discounts of up to 90% OFF on thousands of hot products!  </dd>
        </dl>
        <div class="img2"></div>
    </div>
    <div class="text">
    	<dl>
        	<dt>3</dt>
            <dd>
            	<b>You May Like</b>
                Top recommendations on products "<strong>You May Like</strong>" according to your search and browsing history.  </dd>
        </dl>
        <div class="img3"></div>
    </div>

	
</div>
<script src="http://js.dhresource.com/mobile_v2/common/base.js"></script>
<script type="text/javascript" src="http://js.dhresource.com/mobile_v2/common/headfoot/headfoot.js?v=1450926797362"></script>
</body>
</html>