﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:413px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-1px;
  top:0px;
  width:415px;
  height:55px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  height:55px;
}
#u1 {
  position:absolute;
  left:2px;
  top:20px;
  width:411px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:120px;
  top:10px;
  width:290px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:10px;
  width:200px;
  height:40px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:280px;
  top:15px;
  width:28px;
  height:25px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:75px;
  top:18px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:19px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:0px;
  top:49px;
  width:317px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:300px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:317px;
  height:1px;
}
#u11 {
  position:absolute;
  left:0px;
  top:82px;
  width:317px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:300px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:317px;
  height:1px;
}
#u12 {
  position:absolute;
  left:10px;
  top:61px;
  width:307px;
  height:24px;
  overflow:hidden;
}
#u12_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:24px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13 {
  position:absolute;
  left:0px;
  top:-5px;
}
#u13_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u13_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u14 {
  position:absolute;
  left:0px;
  top:5px;
  width:55px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#FF9900;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:74px;
  top:5px;
  width:52px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:141px;
  top:5px;
  width:94px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:250px;
  top:5px;
  width:109px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:369px;
  top:5px;
  width:157px;
  height:24px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:24px;
}
#u23 {
  position:absolute;
  left:2px;
  top:4px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:753px;
  top:1px;
  width:157px;
  height:27px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:27px;
}
#u25 {
  position:absolute;
  left:2px;
  top:6px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:482px;
  top:0px;
  width:157px;
  height:29px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:29px;
}
#u27 {
  position:absolute;
  left:2px;
  top:6px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:644px;
  top:6px;
  width:102px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#FF9900;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:291px;
  top:54px;
}
#u30_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u30_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:34px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:34px;
}
#u32 {
  position:absolute;
  left:2px;
  top:9px;
  width:22px;
  word-wrap:break-word;
}
#u30_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u30_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:34px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:34px;
}
#u34 {
  position:absolute;
  left:2px;
  top:9px;
  width:22px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:10px;
  top:16px;
  width:23px;
  height:23px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u36 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35_ann {
  position:absolute;
  left:26px;
  top:12px;
  width:1px;
  height:1px;
}
#u37 {
  position:absolute;
  left:56px;
  top:200px;
  width:214px;
  height:32px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:32px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  word-wrap:break-word;
}
