$.extend(true, ($.lang={}), {
    Head_not: "Nicht",
    Head_signIn: "Anmelden",
    Head_joinFree: "Treten Sie umsonst bei ",
    Head_home: "Home",
    Head_selectLanguage: "Sprache auswählen",
	Head_downloadApp: "App herunterladen",
    Head_feedback: "Feedback",
    Head_or: "oder",
    Head_shoppingCart: "Warenkorb",
    Head_myDHgate: "Mein DHgate",
    Head_myCoupons: "Meine Gutscheine",
    Head_myFavorites: "Meine Favoriten",
    Head_myMessage: "Meine Nachricht",
    Head_myVipClub: "Mein VIP Club",
    Head_myOrders: "Meine Bestellungen",
    Head_mainMenu: "Hauptmenü",
    Head_shoppingFor:"Ich suche...",    
    Home_dailyDeals: "Tägliche Angebote",
    Home_seeAll: "Alles sehen",
	Home_mobileExclusiveDeals: "Mobile Exklusive Angebote",
	hello:"Hallo",
	sign_out:"Ausloggen",
	close:"in der Nähe",
	cancel:"Stornieren",
	apply:"Übernehmen",
	reset:"Zurücksetzen",
	max:"Max.",
	min:"Mind.",
	filter:"Filtere",
	cas:"Kategorien",
	price:"Preis",
	less_than:"weniger als",
	clear_history:"Verlauf löschen",
	input_key_word:"Bitte geben Sie ein Schlagwort ein.",
	hot_search:"Hot Suche",
	free_shipping:"Gratis Versand",
	wholesale:"Großhandel",
	reviews:"Rezensionen",
	ok:"ok",
	please_wait:"Bitte warten.",
	l_best_match:"Bester Treffer",
	l_price_lth:"Preis: niedrig bis hoch",
	l_price_htl:"Preis: hoch bis niedrig",
	l_items_htl:"Artikel verkauft: hoch bis niedrig",
	l_recent_list:"Neu gelistet",
	l_feedback:"Feedback",
	l_all_cas:"Alle Kategorien",
	l_min_order:"Min Bestellung",
	PO_PAY_enter_State:"Bitte geben Sie einen gültigen Staat, Provinz oder Region ein.",
	PO_only_number:"Nur Zahlen erlaubt.",
	PO_PAY_emptyError_contactName:"Bitte geben Sie Ihren Vornamen ein. Wenn Sie einen zweiten Vornamen haben, geben Sie bitte auch mit Ihrem Vornamen ein.",
	PO_PAY_emptyError_lastName:"Nachname wird benötigt oder die Lieferung könnte fehlschlagen.",
	PO_PAY_emptyError_addressline1:"Geben Sie bitte eine gültige Adresszeile1 ein.",
	PO_PAY_emptyError_city:"Geben Sie bitte eine Abrechnungs-Stadt/Ort ein.",
	PO_PAY_emptyError_postalcode:"Geben Sie bitte eine gültige Postleitzahl ein.",
	PO_PAY_emptyError_tel:"Bitte eine gültige Telefonnummer angeben.",
	PO_PAY_emptyError_country:"Bitte geben Sie ein gültiges Land ein.",
	PO_emptyError_vatNumber:"PBitte geben Sie eine gültige VAT-Nummer ein.",
	PO_PAY_lenError_contactName:"Länge des Vornamens muss weniger als 30 sein.",
	PO_PAY_lenError_lastName:"Länge des Nachnamens muss weniger als 30 sein.",
	PO_PAY_lenError_addressline1:"Länge der Adresszeile1 muss weniger als 400 sein.",
	PO_PAY_lenError_addressline2:"Länge der Adresszeile2 muss weniger als 400 sein.",
	PO_PAY_lenError_state1:"Limitiert auf 40 Zeichen.",
	PO_PAY_lenError_city:"Limitiert auf 400 Zeichen.",
	PO_PAY_lenError_postalcode:"Die Länge der Postleitzahl muss zwischen 4 und 10 sein.",
	PO_lenError_tel:"Die Länge der Telefonnummer muss zwischen 4 und 20 sein.",
	PO_PAY_resError_contactName_21:"Vorname wird angefordert.",
	PO_PAY_resError_contactName_22:"'Länge des Vornamens überschritt max. 100.",
	PO_PAY_resError_lastName_23:"Nachname wird angefordert.",
	PO_PAY_resError_lastName_24:"'Länge des Nachnamens überschritt max. 100.",
	PO_PAY_resError_addressline1_31:"Adresszeile1 wird angefordert.",
	PO_PAY_resError_addressline1_32:"Länge der Adresszeile1 überschritt max. 400.",
	PO_PAY_resError_addressline2_42:"Länge der Adresszeile2 überschritt max. 400.",
	PO_PAY_resError_city_51:"Stadt wird angefordert",
	PO_PAY_resError_city_52:"Länge der Stadt überschritt max. 400.",
	PO_PAY_resError_state_61:"Staat / Provinz wird angefordert.",
	PO_PAY_resError_state_62:"Länge des Staat / Provinz  überschritt max. 400.",
	PO_PAY_resError_country_71:"Land wird angefordert.",
	PO_PAY_resError_country_72:"Länge des Landes überschritt max. 100.",
	PO_PAY_resError_postalcode_81:"Postleitzahl wird angefordert.",
	PO_PAY_resError_postalcode_82:"Länge der Postleitzahl überschritt max. 20.",
	PO_PAY_resError_tel_91:"Telefonnummer wird angefordert.",
	PO_PAY_resError_tel_92:"Länge der Telefonnummer überschritt max. 20.",
	PO_resError_1:"Ungültige Bemerkung",
	PO_resError_1002:"Gutschein konnte nicht hinzugefügt werden",
	PO_resError_3:"Ungültiger Gutschein",
	PO_resError_4:"Herzlichen Glückwunsch!",
	PO_cannot_shipping_to:"Die von Ihnen gewählte Versandadresse ist nicht gültig, bitte geben Sie eine neue Adresse ein.",
	PO_only:"Nur",
	PO_to:"bis",
	PO_is_allow:"ist erlaubt",
	PO_number_allow:"Nur Zahlen erlaubt.",
	PO_enter_coupon:"Bitte geben Sie einen Gutschein ein.",
	PAY_success_dialog:"Verfolgen Sie Ihren Einkauf und machen Sie Ihr nächstes Einkaufserlebnis schneller und einfacher. Probieren Sie unsere neue App aus!",
	PAY_for_order:"Für Bestellung zahlen",
	PAY_error_11:"Passwort muss zwischen 6 und 20 Zeichen lang sein.",
	PAY_error_21:"Bitte geben Sie eine gültige Kartennummer ein.",
	PAY_error_22:"Kartennummer muss weniger als 18 Zeichen sein.",
	PAY_error_31:"Länge der Kartenprüfnummer muss 3-stellig sein.",
	PAY_error_32:"Länge der Kartenprüfnummer muss 3 oder 4 Ziffern sein.",
	PAY_error_3:"Kartennummer ist falsch.",
	PAY_error_2:"Sicherheitscode ist falsch.",
	PAY_edit:"Editieren",
	PAY_save:"Sichern",
	DETAIL_quntity_mininum_MOrder:"Menge kann den Mindestbestellwert (Mindestbestellwert = nicht überschreiten ",
	DETAIL_quntity_mininum_MSstock:"Die Menge kann die maximale Anzahl auf Lager nicht überschreiten (Max. Stock = ",
	DETAIL_Show_more_photos:"Zeigen 10 weitere Fotos",
	DETAIL_add_to_cart:"1 Artikel in Warenkorb hinzugefügt",
	DETAIL_by:"Von",
	DETAIL_report_review:"Diese Bewertung melden",
	DETAIL_seller_res:"Käufer Antwort",
	DETAIL_cannot_shipping_toL:"Dieses Produkt kann nicht verschickt werden nach ",
	CART_remove:"Vom Einkaufswagen entfernen?",
	LOGIN_6_30_characters:"6-30 Zeichen angefordert.",
	Recommended_products:"Empfehlenswerte Produkte",
	Show_more:"Mehr anzeigen",
	Youmaylike:"Das interessiert Ihnen auch",
	COMMON_Price_onapp:"Bessere Preise auf App genießen!",
    Cart_Back:"Back",
    Cart_my_cart:"My Cart",
    Cart_items_subtotal:"items Subtotal",
    Cart_check_out:"Check out",
    Cart_alert_noitem:"There are no items in your shopping cart",
	/*购物车营销*/
	Cart_cheapen:"Bestellen Sie bis zum ${endTime} und genießen Sie einen Rabatt von <b>US $${deals}</b>.",
    Continue_shopping:"Continue Shopping",
    PO_item_sold_out:"Item sold out",
	FAV_title:"Meine Favoriten",
	FAV_sold_out:"Ausverkauft",
	FAV_not_available:"Nicht verfügbar",
	FAV_loading:"Laden…",
	FAV_removed_text:"Artikel wurde von der Liste gestrichen.",
	FAV_off_vip:"{{v}} OFF Für VIP Preis",
	FAV_off:"{{v}} OFF",
	FAV_undo:"Rückgängig machen",
	FAV_noItem:"Es gibt keine Artikel in der Favoriten-Liste.",
	min_order:"Mind. Bestellung",
	//BC用户类型打标
	UTYPE_title:"Teilen Sie uns Ihre Ziele",
	UTYPE_wholesale:"Großhandel",
	UTYPE_wh_des:"Finden Sie die besten Angebote in großer Menge kaufen",
	UTYPE_personal:"Persönlichen Benutzer",
	UTYPE_pe_des:"Finden Sie die Produkte, die Sie lieben",
	UTYPE_youcan1:'Sie können jederzeit in Ihrem',
	UTYPE_youcan2:"Konto Einstellungen auf APP.",
	UTYPE_done:"Gemacht",
	//'0':折扣,'1':直降,'2':vip+促销,'3':vip+直降,'4':vip
    COMMON_Discount_0:"${val}% OFF",
    COMMON_Discount_1:"$${val} OFF",
    COMMON_Discount_2:"EXTRA ${val}% OFF",
    COMMON_Discount_3:"EXTRA $${val} OFF",
    COMMON_Discount_4:"VIP",
    //展示上放不下计量单位
    //Exclusivedeals_prices:"${curreny}${prices} / ${measure}",
    Exclusivedeals_prices:"${prices} €",
    Exclusivedeals_justforyou:"Nur für Sie",
    Exclusivedeals_nothing:"Es gibt keine App-exklusive Angebote im Moment.<br />Sie können andere Kategorien durchsuchen<br />oder aktualisieren Sie die Seite.",
    Exclusivedeals_nothing1:"0 ergebnisse für \"${name}\" unter Suchergebnis."
},{
    //替换模板中指定“${string}”变量标记的模块
    replaceTplVar: function(source, params) {
        params = params || {};  
        return this[source] === undefined ? "" : this[source].replace(/\$\{(\w+)\}/ig,function($0,$1){return params[$1] !== undefined ? params[$1] : '' ;});
    }
});