<!DOCTYPE html>
<html lang="en">
<head>
    <title>I just got $50 Coupons!</title>
    <meta content="Super Bargains ever On DHgate APP!Get $50 APP NEW BUYER COUPON PACK from August 9th to August 16th! Share the campaign，also win no minimum expenditure coupons on DHgate Facebook!" name="description" />
    <meta content="wholesale, wholesalers, china wholesale, buy wholesale, wholesale products, dropship" name="keywords" />
    <meta charset="utf-8" />
    <meta content="initial-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport" />
    <meta property="og:url" content="m.dhgate.com/newpacks/newpacks-share.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="I just got $50 Coupons!" />
    <meta property="og:description" content="Super Bargains ever On DHgate APP!Get $50 APP NEW BUYER COUPON PACK from August 9th to August 16th! Share the campaign，also win no minimum expenditure coupons on DHgate Facebook!" />
    <meta property="og:image" content="http://www.dhresource.com/dhs/oth/lp/2016/0329/ban.jpg" />
    <!--#include virtual='/headfoot-css.html'-->
    <style type="text/css">
        .banner{ width:100%; text-align: center; height:110px;background:#ee3d43;}
        .con{  width:100%; background:#cbc8bb; }
        .box{ padding:12px;}
        .text{ color:#68655e; background:#fff; border-radius:5px; }
        .text dl{ padding:15px 20px;text-align:center;}
        .text dt{ margin-bottom:10px; font-size:16px; font-weight:bold; line-height:30px;}
        .text dd{  padding-bottom:15px;font-size:14px;  line-height:24px;}
        .text dd.but{ padding:0 30px;}
        .text dd.but p{ position:relative; border-bottom:solid 1px #ebeae4; margin-bottom:20px; height:1px; line-height:1px;}
        .text dd.but p span{ position:absolute; top:-10px; display:inline-block; padding:0 5px; height:20px; line-height:20px; background-color:#fff; z-index:999}
        .down{ display:block; background-color:#f3b202;  height:40px; line-height:40px; text-align:center; border-radius:3px; font-size:18px; }
        .down a{ display:block;color:#fff;}
        .text dl.text-rules{ text-align:left; padding:35px 20px 15px}
        .text dl.text-rules dd{ padding-bottom:15px;}
    </style>
</head>
<body>

<div class="contentWarp">
    <div class="banner"><img src="http://www.dhresource.com/dhs/oth/lp/2016/0329/ban.jpg" height="110px"/></div>
    <div class="con">
        <div class="box">
            <div class="text">
                <dl>
                    <dt>Great news for new App users!</dt>
                    <dd>We're giving away $200 in coupons to buyers who have yet to register, or make their first purchase with DHgate. </dd>
                    <dd class="but"> <span class="down"><a href="javascript:;">Claim My Coupons</a></span></dd>
                </dl>
                <dl class="text-rules">
                    <dt>Rules</dt>
                    <dd>DHgate members who have downloaded the App within the last 3 months, but have not yet made their first purchase with DHgate, are eligible for a free $200 coupon pack.</dd>
                    <dd>Buyers who have already made a purchase with DHgate are not eligible. </dd>
                    <dd>Coupons can only be used on purchases made via the DHgate mobile App.</dd>
                    <dd>Coupon packs are limited in quantity, and will be given on a first come first served basis. So hurry up!</dd>
                    <dd>Each coupon within the coupon pack can only be used on a single order on the App only.</dd>
                    <dd>All coupons will be valid from 0:00 March 15, to 24:00 March 22, 2016 (EST).</dd>
                </dl>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript" src="http://js.dhresource.com/mobile_v2/common/base.js"></script>
<script type="text/javascript" src="http://js.dhresource.com/mobile_v2/newUserCoupons/shareLandingPage/shareLandingPage.js"></script>
</body>
</html>