<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>coupon</title>
  <meta name="keywords" content="wholesale, wholesalers, china wholesale, buy wholesale, wholesale products, dropship" />
  <meta name="description" content="Buy high quality china wholesale computers, cell phones, wedding dresses and other products from reliable chinese wholesalers on Dhgate" />  
  <meta name="ROBOTS" content="all" /> 
  <meta name="author" content="m.dhgate.com" /> 
  <meta name="copyright" content="Copyright ©m.dhgate.com Copy right" /> 
  <meta name="revisit-after" content="1 days" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <meta name="twcClient" content="false" id="twcClient" /> 
  <meta name="MobileOptimized" content="320" /> 
  <meta name="apple-touch-fullscreen" content="YES" /> 
  <link rel="canonical" href="/" /> 
  <link rel="alternate" href="android-app://com.dhgate.buyer/http/m.dhgate.com" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_57x57_v20150820.png" sizes="57x57" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_72x72_v20150820.png" sizes="72x72" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_114x114_v20150820.png" sizes="114x114" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_120x120_v20150820.png" sizes="120x120" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_144x144_v20150820.png" sizes="144x144" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_152x152_v20150820.png" sizes="152x152" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_196x196_v20150820.png" sizes="196x196" /> 
<link href="http://css.dhresource.com/mobile_v2/home/head-foot.css?v=1451443828888" rel="stylesheet" type="text/css" /> 
<style type="text/css">
.boxWarp{ padding:0px 15px 38px; background-color:#ffd263; }
.wrap{ position:relative; width:100%; padding-top:166px;}
.ban{height:193px; position:relative; z-index:2; width:100%; position:absolute; top:0; left:0;}
.ban .bg{ height:132px; position:absolute; top:33px; left:0; z-index:1; width:100%; background:#e51f22;}
.ban .div-img{ background: url(http://www.dhresource.com/dhs/oth/mobile/2016/01/18/bg-6.png?v=003) no-repeat center top ; background-size:auto 193px;height:193px; position:relative; z-index:2;}
.box{ padding:30px 15px 20px 19px; background:#fff; z-index:1;}
.box .text dt{ font-size:13px; line-height:31px; font-weight:bold; color:#333;} 
.box .text dd{ font-size:13px; line-height:18px; color:#666; margin-bottom:6px; text-indent:8px; position:relative; }
.box .text dd span{background:url(http://www.dhresource.com/dhs/oth/mobile/20151124/coupon-li.jpg) no-repeat 0 0px; background-size:3px 3px; width:3px; height:3px; position:absolute; left:0; top:7px;}
/*6 plus*/
@media screen and (min-device-width:320px) and (max-width:370px){	
.ban .div-img{ width:100%; background: url(http://www.dhresource.com/dhs/oth/mobile/2016/01/18/bg-6.png?v=003) no-repeat center top; background-size:auto 165px; height:165px;}	
.wrap{ padding-top:133px;}
.ban .bg{ height:113px; position:absolute; top:28px; left:0; z-index:1; width:100%; background:#e51f22;}
}
@media screen and (min-device-width:414px){ 
.ban .div-img{ width:100%; background:url(http://www.dhresource.com/dhs/oth/mobile/2016/01/18/bg-5.png?v=003) no-repeat center 0;background-size:auto 193px; height:193px; }
.ban .bg{ height:144px; position:absolute; top:22px; left:0; z-index:1; width:100%; background:#e22319 ;}
}


</style> 
 </head> 
<body> 
<!--#include virtual='/header-2015.html'--> 
<div class="boxWarp">
 <div class="wrap">
	<div class="ban"><div class="bg"></div><div class="div-img"></div></div>
	<div class="box">    	
    	<dl class="text">
        	<dt>Campaign Details:</dt>
        	<dd><span></span>Only 1st time users who register on the App are eligible for a coupon.</dd>
            <dd><span></span>Coupons are provided upon successful registration.</dd>
            <dd><span></span>The coupon can be used when you spend US $29 or more on a single order.</dd>
            <dd><span></span>Coupons are limited and will be given on a first come first served basis.</dd>
            <dd><span></span>Coupons are valid until 0:00 30 Jan, 2016 (PST)</dd>
            <dd><span></span>Campaign is effective from 0:00 19 Jan. to 0:00 26 Jan., 2016 (PST)</dd>
        </dl>
    </div>
    </div>
</div>
<!--#include virtual='/footer-2015.html'-->
<script src="http://js.dhresource.com/mobile_v2/common/base.js"></script>
<script type="text/javascript" src="http://js.dhresource.com/mobile_v2/common/headfoot/headfoot.js?v=1450926797362"></script>
</body>
</html>