﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:545px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:545px;
}
#u1 {
  position:absolute;
  left:2px;
  top:264px;
  width:303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:317px;
  top:414px;
  width:113px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
