﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:650px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:217px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:217px;
}
#u1 {
  position:absolute;
  left:2px;
  top:100px;
  width:378px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:217px;
  width:382px;
  height:463px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:463px;
}
#u3 {
  position:absolute;
  left:2px;
  top:224px;
  width:378px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:170px;
  top:633px;
  width:40px;
  height:47px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:47px;
}
#u5 {
  position:absolute;
  left:2px;
  top:16px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:183px;
  top:635px;
  width:21px;
  height:21px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:177px;
  top:661px;
  width:34px;
  height:15px;
  font-size:12px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:239px;
  top:252px;
  width:100px;
  height:40px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:244px;
  top:262px;
  width:86px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
  color:#666666;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:22px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:402px;
  top:252px;
  width:248px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:410px;
  top:648px;
  width:218px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  white-space:nowrap;
}
