<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>coupon</title>
  <meta name="keywords" content="wholesale, wholesalers, china wholesale, buy wholesale, wholesale products, dropship" />
  <meta name="description" content="Buy high quality china wholesale computers, cell phones, wedding dresses and other products from reliable chinese wholesalers on Dhgate" />  
  <meta name="ROBOTS" content="all" /> 
  <meta name="author" content="m.dhgate.com" /> 
  <meta name="copyright" content="Copyright ©m.dhgate.com Copy right" /> 
  <meta name="revisit-after" content="1 days" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <meta name="twcClient" content="false" id="twcClient" /> 
  <meta name="MobileOptimized" content="320" /> 
  <meta name="apple-touch-fullscreen" content="YES" /> 
  <link rel="canonical" href="/" /> 
  <link rel="alternate" href="android-app://com.dhgate.buyer/http/m.dhgate.com" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_57x57_v20150820.png" sizes="57x57" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_72x72_v20150820.png" sizes="72x72" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_114x114_v20150820.png" sizes="114x114" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_120x120_v20150820.png" sizes="120x120" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_144x144_v20150820.png" sizes="144x144" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_152x152_v20150820.png" sizes="152x152" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_196x196_v20150820.png" sizes="196x196" /> 
<!--#include virtual='/headfoot-css.html'-->  
  <link href="http://css.dhresource.com/mobile_v2/home/head-foot.css?v=1456744715593" rel="stylesheet" type="text/css" />  
<style type="text/css">
.contentWarp{ background-color:#fafafa;}
.banner{ height:135px; background:url(http://www.dhresource.com/dhs/oth/lp/2016/0308/ban.jpg) no-repeat center 0; background-size:auto 135px;}
.con{ width:100%; }
.text{ padding:10px 35px;color:#323232;}
.text dt{ margin-bottom:20px; font-size:24px; font-weight:bold; line-height:30px; width:80%; color:#1e1e1e;}
.text dd{  padding-bottom:15px;font-size:14px; margin-bottom:12px;}
.text dd li{position:relative;padding-left:10px; }
.text dd span{ position:absolute; left:0; top:0; }
.down{ background-color:#ffcc00; border:solid 1px #ffbf00; height:37px; line-height:37px; text-align:center; border-radius:3px; font-size:15px;}
.down a{ display:block; color:#323232;}
</style>
<style type="text/css">



</style> 
 </head> 
<body> 
<!--#include virtual='/header-2015.html'-->
<div class="contentWarp">
	<div class="banner"></div>
	<div class="con">
    	<div class="text">
        	<div class="down j-openApp"><a href="javascript:;">Download the App</a></div>
        	<dl>
           	  <dt>Exclusive offer for first time buyers</dt>
              <dd>Spend US $40, Get $3 Off<br>
Spend US $120, Get $10 Off<br>
Spend US $600, Get $50 Off<br>
Spend US $1000, Get $90 Off</dd>
              <dd>
              		<ul>
                    	<li><span>• </span>Only first time buyers on the App are eligible for a coupon.</li>
                    	<li><span>• </span>Coupons are provided on the checkout page.</li>
                    	<li><span>• </span> Coupons are limited and will be given on a first come first served basis.</li>
                    	<li><span>• </span> Coupons are valid between 0:00 Mar. 9 and 0:00 Mar. 22, 2016 (PST)</li>
                    	<li><span>• </span> Campaign is valid from 0:00 Mar. 9 to 0:00 Mar. 15, 2016 (PST)</li>
                    	<li><span>• </span> Coupons are only provided on the latest version of the DHgate Mobile App.</li></ul>
</dd>
       <div class="down j-openApp"><a href="javascript:;">Download the App</a></div>
            </dl>
        </div>
    </div>
</div>
<!--#include virtual='/footer-2015.html'-->
<!--#include virtual='/headfoot-js.html'-->
<!--#include virtual='/analyticsTracking.html'-->
</body>
</html>