<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spin The Wheel,Win Coupons!</title>
<meta name="description" content="BU提供" />
<meta name="keywords" content="BU提供" /> 
<link rel="shortcut icon" href="http://image.dhgate.com/favicon.ico" type="image/x-icon" /> 
<!--#include virtual="/headfoot-css.html" -->
<!--#include virtual="/headfoot-990-css.html" -->
<script type="text/javascript" src="http://www.dhresource.com/dhs/fob/js/common/lib.js"></script> 
<style type="text/css">
.conWarp{ background:#e24d3b;}
.ban1{ height:204px; background:url(http://www.dhresource.com/dhs/oth/lp/2016/0302/pics01.jpg) no-repeat center 0;}
.ban2{ height:249px; background:url(http://www.dhresource.com/dhs/oth/lp/2016/0302/pics02.jpg) no-repeat center 0;}
.content{ margin:0 auto; width:990px; }
.text{ padding-left:368px; color:#fff;background:url(http://www.dhresource.com/dhs/oth/lp/2016/0302/turntable_06.jpg) no-repeat; height:486px;}
.text dt{ font-size:24px; font-weight:bold;}
.text dd{ font-size:18px; margin-bottom:15px;}
.QRcode{ position:relative; padding:30px 0 80px 298px; margin:0 auto; width:312px; height:221px; background:url(http://www.dhresource.com/dhs/oth/lp/2016/0302/turntable_08.jpg) no-repeat 0 30px;}
.QRcode a{ display:block; width:296px; height:97px; }
.QRcode a.a1{ margin-bottom:28px; background:url(http://www.dhresource.com/dhs/oth/lp/2016/0302/ios.jpg) no-repeat;}
.QRcode a.a2{background:url(http://www.dhresource.com/dhs/oth/lp/2016/0302/android.jpg) no-repeat;}
.QRcode a.a3{ position:absolute; left:0; top:25px; width:225px; height:225px; }
</style>
</head>

<body>
<!--#include virtual="/header-2014.html"--> 
<!--#include virtual="/global/navigation-2014.html"-->
<div class="conWarp">
  <div class="ban1"></div>
    <div class="ban2"></div>
  <div class="content">
  	   <div class="QRcode">
       		<a href="https://app.appsflyer.com/id905869418?pid=spring2016315" target="_blank" class="a1"></a>
            <a href="http://app.appsflyer.com/com.dhgate.buyer?pid=spring2016315 " target="_blank" class="a2"></a>
            <a href="http://m.dhgate.com/qr_downloadapp.html" target="_blank" class="a3"></a>
 </div>
       <div class="text">
        	<dl>
           	  <dt>Rules</dt>
              <dd>After paying for an order on the App, you'll only get one chance to win a coupon.</dd>
              <dd>Each buyer will have one try to play the Lucky Draw per day.</dd>
              <dd>Coupons won from the Lucky Draw game, can only be used on the DHgate Mobile App.</dd>
              <dd>You can only use one coupon per single order.</dd>
              <dd>Coupons are limited in quantity, and will be given on a first come first served basis.</dd>
              <dd>All coupons will be valid from 0:00 March 15, to 24:00 March 22, 2016 (EST).</dd>
              <dd>Don't have the App? Download it now to play Lucky Draw.</dd>
            </dl>
    </div>
  </div>
</div> 
<div class="user-help-wrap">
   <!--#include virtual="/global/bookmark.html" -->
    <!--#include virtual="/global/foot.html" -->
</div>
<!--#include virtual="/headfoot-js.html"-->
<!--#include virtual="/analyticsTracking.html"-->
</body>
</html>