<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="ROBOTS" content="all" />
<meta name="author" content="m.dhgate.com" />
<meta name="copyright" content="Copyright ©m.dhgate.com Copy right" />
<meta name="revisit-after" content="1 days" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="twcClient" content="false" id="twcClient" />
<meta name="MobileOptimized" content="320" />
<meta name="apple-touch-fullscreen" content="YES" />
<link rel="canonical" href="/" />
<link rel="alternate" href="android-app://com.dhgate.buyer/http/m.dhgate.com" />
<link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_57x57_v20150820.png" sizes="57x57" />
<link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_72x72_v20150820.png" sizes="72x72" />
<link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_114x114_v20150820.png" sizes="114x114" />
<link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_120x120_v20150820.png" sizes="120x120" />
<link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_144x144_v20150820.png" sizes="144x144" />
<link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_152x152_v20150820.png" sizes="152x152" />
<link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_196x196_v20150820.png" sizes="196x196" />
<link href="http://css.dhresource.com/mobile_v2/home/head-foot.css?v=1460100548973" rel="stylesheet" type="text/css" />  
<!--<@cms_ssi virtual='/headfoot-css.html'> </@cms_ssi>-->
  <style type="text/css">
/*prolist start*/
.lp-Warp{ background-color:#f5f4ef}
.lp-vi{ width:100%; height:135px;background-size:auto 135px;background-position:center 0;background-repeat:no-repeat;}
.lp-vi a{ display:block; height:135px;}
.lp-list{ padding:15px 0;}
.lp-box{ overflow:hidden; padding:0 10px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
.lp-box ul{ width:100%;}
.lp-box li{float:left;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:50%;padding-right:5px;margin-bottom:12px; }
.lp-box li a{  display:block; width:100%; background-color:#fff;box-shadow:0 1px 10px rgba(0, 0, 0, 0.1);} 
.lp-box li:nth-child(2n){padding-right:0; padding-left:5px;}
.lp-box .pro-img{margin:0 auto;display:block;width:100%;height:160px ; line-height:160px;text-align:center;overflow:hidden;vertical-align:middle;}
.pro-img{ position:relative;overflow:hidden;vertical-align:middle;text-align:center;}
.pro-img img{vertical-align:middle;margin:0 auto;max-width:100%;max-height:100%;}
.pro-img span{ display:block; position:absolute; left:0; top:0; padding:0 5px; height:20px; line-height:20px; background-color:#ec645e; color:#fff;}
.pro-img span.app{ padding-left:15px; background:#ec645e url(http://www.dhresource.com/dhs/mobile/img/lp/exclusiveprice.png) no-repeat 3px 2px; background-size:8px 16px;}
.pro-text{padding:10px 8px;font-size:12px;color:#39362b;}
.pro-name{ margin-bottom:5px; height:30px; line-height:15px; overflow:hidden;}
.pro-piece,.pro-order{ color:#a6a398;}
.pro-piece{ height:18px; overflow:hidden; white-space:nowrap;}
.pro-piece b{ color:#39362b;}
.store-boxWarp{ padding:7px 10px; background:#090; margin-bottom:10px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
.store-box{ position:relative; border:dashed 1px #268008; border-radius:5px; height:68px; background:url(images/1.png) no-repeat 9px 20px; background-size:24px 24px;}
.store-box a{ display:block; height:68px;}
.store-name{ position:absolute; left:40px; top:25px; color:#fff;}
.store-coupon{ position:absolute; right:10px; top:25px; padding-right:20px; font-size:14px; color:#360;background:url(images/2.png) no-repeat right 2px; background-size:10px 17px;}
.layer-box{ position:relative; margin:0 15px; padding:30px 10px;  -moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;border-radius:4px; background-color:#fff; }
.layer-box dl{ color:#39362b;}
.layer-box dt{ font-size:16px; margin-bottom:10px; font-weight:bold;}
.layer-box dd{ position:relative; padding-left:12px; margin-bottom:10px;}
.layer-box dd span{ position:absolute; left:0; top:0;}
.layer-close{ position:absolute; cursor:pointer;right:10px; top:10px; width:20px; height:20px; background:url(images/3.png) no-repeat; background-size:20px 20px;}
/*prolist end*/
/*6 plus*/
@media screen and (min-device-width:414px){
.vi-img{background:url(http://css.dhresource.com/mobile_v2/home/image/100.gif) no-repeat center;background-size:50px 50px;}
.top-layer{ background:#a6a398 url(http://www.dhresource.com/dhs/mobile/img/lp/top3.png) no-repeat center; background-size:14px auto; }
.pro-img span{ height:26px; line-height:26px;}
.pro-img span.app{ padding-left:18px;background:#ec645e url(http://www.dhresource.com/dhs/mobile/img/lp/exclusiveprice.png) no-repeat 3px 2px; background-size:11px 22px;}
.lp-box .pro-img{ height:170px; line-height:170px;}
.pro-name{ height:36px; line-height:18px;}
.pro-img span.app{ padding-left:18px; background:#ec645e url(http://www.dhresource.com/dhs/mobile/img/lp/exclusiveprice.png) no-repeat 3px 2px; background-size:11px 22px;}
}

.dhm-hide{display:none;}
.mask{position:fixed;z-index:888;left: 0;top: 0; width: 100%; height: 100%; background-color: #000; opacity:0.3;}
.layer-box{position:fixed;z-index:889;width:90%;top:50%;left: 50%;margin-left: -45%;}

</style> 
</head>

<body>
<!--#include virtual='/header-2015.html'--> 
<div class="lp-Warp">
	<div class="lp-vi j-banner" style=" background-image:url(http://www.dhresource.com/cms/upload/infoimg/2016/05/03/71f9a807ae7449e485bfc53f8fea867d.jpg)"><a href="javascript:;"></a></div>
    <div class="lp-list">
    	<div class="store-boxWarp">
        	<div class="store-box"><a href=""><span class="store-name">madewith-world</span> <span class="store-coupon">Get a store coupon</span></a></div>
        </div>
    	<div class="lp-box">
        	<ul>
            	<li>
                	<a href="#">
                    	<div class="pro-img">
							<!--<span class="app">$5555 Off</span>-->
							<span>$10 Off</span>
                            <img src="http://www.dhresource.com/600x600/f2/albu/g1/M01/C2/B1/rBVaGFbcLPGALFEQAAFArt9YHF4534.jpg"></div>
                        <div class="pro-text">
                        	
                            <p class="pro-piece"><b>US $1.09 - 1.32</b> </p>
                        </div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<div class="pro-img">
							<span class="app">$5555 Off</span>
							<span>$10 Off</span><img src="http://www.dhresource.com/600x600/f2/albu/g1/M01/C2/B1/rBVaGFbcLPGALFEQAAFArt9YHF4534.jpg"></div>
                        <div class="pro-text">
                        	
                            <p class="pro-piece"><b>US $1.09 - 1.32</b> </p>
                        </div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<div class="pro-img">
							<span class="app">$5555 Off</span>
							<span>$10 Off</span><img src="http://www.dhresource.com/600x600/f2/albu/g1/M01/C2/B1/rBVaGFbcLPGALFEQAAFArt9YHF4534.jpg"></div>
                        <div class="pro-text">
                        	
                            <p class="pro-piece"><b>US $1.09 - 1.32</b> </p>
                        </div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<div class="pro-img">
							<span class="app">$5555 Off</span>
							<span>$10 Off</span><img src="http://www.dhresource.com/600x600/f2/albu/g1/M01/C2/B1/rBVaGFbcLPGALFEQAAFArt9YHF4534.jpg"></div>
                        <div class="pro-text">
                        	
                            <p class="pro-piece"><b>US $1.09 - 1.32</b> </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="store-boxWarp">
        	<div class="store-box"><a href=""><span class="store-name">madewith-world</span> <span class="store-coupon">Get a store coupon</span></a></div>
        </div>
    	<div class="lp-box">
        	<ul>
            	<li>
                	<a href="#">
                    	<div class="pro-img">
							<span class="app">$5555 Off</span>
							<span>$10 Off</span><img src="http://www.dhresource.com/600x600/f2/albu/g1/M01/C2/B1/rBVaGFbcLPGALFEQAAFArt9YHF4534.jpg"></div>
                        <div class="pro-text">
                        	
                            <p class="pro-piece"><b>US $1.09 - 1.32</b> </p>
                        </div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<div class="pro-img">
							<span class="app">$5555 Off</span>
							<span>$10 Off</span><img src="http://www.dhresource.com/600x600/f2/albu/g1/M01/C2/B1/rBVaGFbcLPGALFEQAAFArt9YHF4534.jpg"></div>
                        <div class="pro-text">
                        	
                            <p class="pro-piece"><b>US $1.09 - 1.32</b> </p>
                        </div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<div class="pro-img">
							<span class="app">$5555 Off</span>
							<span>$10 Off</span><img src="http://www.dhresource.com/600x600/f2/albu/g1/M01/C2/B1/rBVaGFbcLPGALFEQAAFArt9YHF4534.jpg"></div>
                        <div class="pro-text">
                        	
                            <p class="pro-piece"><b>US $1.09 - 1.32</b> </p>
                        </div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<div class="pro-img">
							<span class="app">$5555 Off</span>
							<span>$10 Off</span><img src="http://www.dhresource.com/600x600/f2/albu/g1/M01/C2/B1/rBVaGFbcLPGALFEQAAFArt9YHF4534.jpg"></div>
                        <div class="pro-text">
                        	
                            <p class="pro-piece"><b>US $1.09 - 1.32</b> </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
       
    </div>
</div>
<div class="j-layyer dhm-hide">
    <div class="mask j-mask"></div>
    <div class="layer-box j-layyerbox">
        <dl>
            <dt>Learn More</dt>
            <dd><span>1. </span>Use any of the FREE seller store coupons available below, when making a purchase, and you'll be gifted with a DH Coupon, which will be added to your DHgate account, the next day.</dd>
            <dd><span>2. </span>Each DH coupon earned will be double the amount of the seller store coupon you used, during your previous purchase.</dd>
            <dd>- Example: </dd>
            <dd>Shop using a seller coupon (Spend US $100; get $5 off)<br>Get a Free DH Coupon (Spend US $100; get $10 off)</dd>
            <dd>Plus, you'll also receive a US $20 app-only coupon, after earning a DH coupon.</dd>
        </dl>
        <div class="layer-close j-layerclose"></div>
    </div>

</div>

<!--#include virtual='/footer-2015.html'--> 
<!--#include virtual='/headfoot-js.html'--> 
<script src="http://js.dhresource.com/mobile_v2/common/base.js"></script>
<script type="text/javascript" src="http://js.dhresource.com/mobile_v2/common/headfoot/headfoot.js?v=1450690942449"></script>
<!--#include virtual='/analyticsTracking.html'--> 
<!--D1 tracking--> 
<script type="text/javascript" src="http://www.dhresource.com/dhs/fob/js/common/track/dhta.js"></script>
<script type="text/javascript">
    function showLayyer(){
       var layyer = $('.j-layyer'),
           mask = $('j-mask'),
           iWidth = $(document).width(),
           iHeight = $(document).height(),
           layyerbox = $('.j-layyerbox');
           
           layyer.removeClass('dhm-hide');
           mask.css({width:iWidth, height:iHeight}); 
           layyerbox.css({'margin-top': -parseInt(layyerbox.outerHeight()*1/2)});
    }
    function hideLayyer(){
        var layyer = $('.j-layyer');
        layyer.addClass('dhm-hide');
    }
    $('body').delegate('.j-banner','click', showLayyer);
    $('body').delegate('.j-layerclose','click', hideLayyer);
</script>
<script type="text/javascript">
 (function(){
     try{
         _dhq.push(["setVar", "activity", "cellphone0512"]);  //活动id 
         _dhq.push(["setVar", "lpid", "1"]);
         _dhq.push(["setVar", "pt", "lp"]);
         _dhq.push(["setVar", "site", "wap"]);
         _dhq.push(["setVar", "lang", "en"]);
         _dhq.push(["event", "Public_S0003"]);
     } catch(e){}
 })();
</script> 
<!--D1 tracking-->

</body>
</html>
