<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />  
  <meta name="ROBOTS" content="all" /> 
  <meta name="author" content="m.dhgate.com" /> 
  <meta name="copyright" content="Copyright ©m.dhgate.com Copy right" /> 
  <meta name="revisit-after" content="1 days" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <meta name="twcClient" content="false" id="twcClient" /> 
  <meta name="MobileOptimized" content="320" /> 
  <meta name="apple-touch-fullscreen" content="YES" /> 
  <link rel="canonical" href="/" /> 
  <link rel="alternate" href="android-app://com.dhgate.buyer/http/m.dhgate.com" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_57x57_v20150820.png" sizes="57x57" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_72x72_v20150820.png" sizes="72x72" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_114x114_v20150820.png" sizes="114x114" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_120x120_v20150820.png" sizes="120x120" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_144x144_v20150820.png" sizes="144x144" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_152x152_v20150820.png" sizes="152x152" /> 
  <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_196x196_v20150820.png" sizes="196x196" /> 
<!--#include virtual='/headfoot-css.html'-->  
<link href="http://css.dhresource.com/mobile_v2/home/head-foot.css?v=1456744715593" rel="stylesheet" type="text/css" /> 
<style type="text/css">
.box{ overflow:hidden;}
.ban{ height:110px; background:url(http://www.dhresource.com/dhs/oth/lp/2016/0405/VIP-APP_01.jpg) no-repeat center; background-size:320px 110px;}
.all-tit{ position:relative; width:100%; height:45px; background-color:#FFF;}
.allcate-tit-float{
    position:fixed;
    top:0;
    left:0;
    z-index:2; 
    transform-origin: 0 0 0;
    -webkit-transform-origin: 0 0 0;
    -moz-transform-origin: 0 0 0;
    transform: translateX(0) translateY(0) translateZ(0) scale(1, 1);
    -webkit-transform: translateX(0) translateY(0) translateZ(0) scale(1, 1);
    -moz-transform: translateX(0) translateY(0) translateZ(0) scale(1, 1);
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
}
.allcate-iscroll{ height:45px; }
.allcate-iscroll-inner{ position:relative; overflow:hidden; width:100%; height:100%; -webkit-transform-origin:0 0;transform-origin:0 0;-moz-transform-origin:0 0;}
.allcate-iscroll-box{ position:absolute; height:100%; overflow-y:hidden;white-space:nowrap;-webkit-overflow-scrolling:touch;-webkit-tap-highlight-color:transparent}
.allcate-iscroll-box a{ padding:0 6px 0 7px;display:inline-block; height:42px; line-height:43px; color:#a6a398; }
.allcate-iscroll-box a.current{  line-height:43px; border-bottom:2px solid #39362b; color:#39362b; font-size:12px;}
.text1{ padding:0 10px 100px;background:#f5f4ef url(http://www.dhresource.com/dhs/oth/lp/2016/0405/VIP-APP_04.jpg) no-repeat center 150px; background-size:290px 66px; box-sizing:border-box;}
.text1 p{ margin-bottom:20px;}
.text2,.text4{ color:#39362b;}
.text2 td,.text4 td{box-sizing:border-box; padding:3px 0 3px 20px; line-height:20px;}
.text2 .tr td,.text4 .tr td{ padding:0; height:35px; background:#fee366; text-align:center; line-height:12px; border-right:solid 1px #fff;}
.text2 .tr td:nth-child(3n){  border-right:0;}
.text4 .tr td:nth-child(4n){  border-right:0;}
.text3,.text5,.text6,.text7{ padding:15px; color:#39362b; box-sizing:border-box; background-color:#f5f4ef;}
.text3{ color:#68655e;}
.text3 dd,.text3 dt,.text5 dd,.text5 dt,.text6 dd,.text6 dt{ margin-bottom:10px;}
.text3 dd,.text6 dd{ position:relative; padding-left:15px;}
.text3 dd span,.text6 dd span{ position:absolute; left:0; top:0;}

.text5 dd,.text6 dd{ color:#68655e;}
.text6{ background-color:#fff;}
.text4{padding:5px 0;box-sizing:border-box;}
.text7 p{ margin-bottom:10px;}
.text7 a{ color:#039; text-decoration:underline;}
#a1,#a2,#a3,#a4,#a5{ height:10px; clear:both;}
#a1{ height:25px;}
.text4 p{ padding:5px 15px;}
}
</style> 
 <title>dhgate pays for vips'success</title>
 </head> 
 <body> 
<div class="ban"></div>
<div class="box j-exclusiveWarp">
<div class="all-tit j-exclusiveClassification">
  <div class="allcate-iscroll">
   	<div class="allcate-iscroll-inner">
   	  <div class="allcate-iscroll-box"><a href="#a1" class="current">Coupon Pack</a><a href="#a2">Ranking List</a><a href="#a3">Rules</a><a href="#a4">Q&A </a><a href="#a5">Contact Us</a></div>
    </div>
  </div>
</div>

<div class="text1" >
<div id="a1"></div>
	<p>If your purchase amount with DHgate in April, 2016, is more than that of March, then you will get a Coupon Pack worth up to US $500!</p>
    The sooner your April purchases exceeds your March purchases, the bigger the rewards will be!
</div>
<div class="text2">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr class="tr">
    <td>Increased<br>Purchases (USD)</td>
    <td>Coupon <br>      Pack (USD)</td>
    <td>Cash Coupon<br>      Included (USD)</td>
  </tr>
  <tr>
    <td>0-1,000 </td>
    <td>$30</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>1,000-2,000 </td>
    <td>$50 </td>
    <td>$5</td>
  </tr>
  <tr>
    <td>2,000-5,000 </td>
    <td>$70</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>5,000-10,000 </td>
    <td> $100</td>
    <td>$30 </td>
  </tr>
  <tr>
    <td>10,000-20,000 </td>
    <td>$150 </td>
    <td> $50</td>
  </tr>
  <tr>
    <td>20,000-40,000</td>
    <td> $300</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>40,000+ </td>
    <td> $500 </td>
    <td>$200</td>
  </tr>
  </table>

</div>
<div class="text3">
	<dl>
    	<dt>Note:</dt>
        <dd> <span>1. </span>A Coupon Pack for "Increased Purchase" that exceeds US $1000+, will include a Cash Coupon! </dd>
        <dd><span>2.</span> Each coupon pack will include multiple coupons worth up to $500.</dd>
        <dd><span>3.</span> The value of the coupon pack you receive, will depend on the total purchase made in April, 2016, minus your total purchase in March, 2016.</dd>
        <dd><span>4. </span>The validity of the coupons will range between 1 week, and 1 month. </dd>
    </dl>
</div>
<div id="a2"></div>
<div class="text4" >
<p>Here's a look at the VIP's who stood out the previous week:</p>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr class="tr">
    <td>Nickname</td>
    <td>Purchase increase<br>
(USD)</td>
    <td>Country</td>
    <td>Cuurent Coupon <br>Packet(USD)</td>
  </tr>
  <tr>
    <td>7***e</td>
    <td>$42,749</td>
    <td>US</td>
    <td>$500</td>
  </tr>
  <tr>
    <td>n***am</td>
    <td>$25,570</td>
    <td>US</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>m****le</td>
    <td>$22,460</td>
    <td>US</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>n****si</td>
    <td> $21,041</td>
    <td>IT</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>i****tics</td>
    <td>$20,667</td>
    <td> US</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>m****lil</td>
    <td> $20,068</td>
    <td>US</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>w****3</td>
    <td> $18,331</td>
    <td>US</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>a****y1</td>
    <td>$17,486</td>
    <td>US</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>l****y</td>
    <td>$17,269</td>
    <td>CA</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>l****o</td>
    <td>$16,234</td>
    <td>US</td>
    <td>$150</td>
  </tr>
    </table>
	
    
    <p>...and 2,766 more VIP members won their Coupon Packets! Hurry!</p>
</div>
<div id="a3"></div>
<div class="text5">
	<dl>
    	<dt>How can I become eligible for a Coupon Pack?</dt>
        <dd> Purchase as much as you can in April, 2016, to become eligible for a coupon pack.  </dd>
    </dl>
</div>
<div id="a4"></div>
<div class="text6" >
	<dl>
    	<dt>Q: Do I need to register for this activity?</dt>
      <dd> <span>A:</span> No. Your VIP membership is your entrance ticket, and we will calculate your purchase amount every week in April, 2016.  </dd>
        <dt>Q: When will I get the Coupon Pack?</dt>
      <dd> <span>A:</span> You will receive a notice about your purchase tally each week in April, 2016. If your total purchases in April exceed that of March, then a Coupon Packet will be sent out to you during the first week of May, 2016.   </dd>
        <dt>Q: How often will you hold VIP-only activities?</dt>
      <dd><span> A:</span> Before every activity is launched, we will inform our VIP members in advance. </dd>
    </dl>
</div>
<div id="a5"></div>
<div class="text7">
	<p>For any questions? Please contact us via 'vip@dhgate.com', or through 24/7 Customer Service: <a href="http://www.dhgate.com/vip-club/vip-club-home.html">Online chat / Toll free</a>.</p>
    If there are any refunds that occure for completed orders in April, 2016, the awarded Coupon Pack will be cancelled, in full or in part.
</div>
</div>
<script src="http://js.dhresource.com/mobile_v2/common/base.js"></script>

<script src="http://www.dhresource.com/b/mobile/js/jq.mobi.min.js"></script> 
  <script type="text/javascript">
    (function(){
        var $body = $('body'),
            regexItemcode = /^.+\/(\d+)\.html.*$/i,
            regexStoreCode = /^.+\/(\d+)$/i,
            openHref = function(e) {
                var isStore = false,
                    $target = $(e.currentTarget),
                    href = $target.attr('data-href'),
                    itemcode = href.match(regexItemcode)||(isStore=true,href.match(regexStoreCode));
                try {
                    //ios APP
                    isStore?toStoreDetail(itemcode[1]):toItemDetail(itemcode[1]);
					
                } catch(e) {
                    //andoird APP
                    if (window.order && window.order.toItemDetail && itemcode !== null) {
                        isStore?window.order.toStoreDetail(itemcode[1]):window.order.toItemDetail(itemcode[1]);
                    //除此之外的打开方式
                    } else {
                        //浏览器
                        window.location.href = $target.attr('data-href');
                    }
                }
            },
            $cExclusiveWarp = $('.j-exclusiveWarp'),
            $cExclusiveClassification = $('.j-exclusiveClassification'),
            offsetTop = $cExclusiveWarp.offset().top;
            
        $body.delegate('.j-app-pro', 'click', openHref);
		$body.delegate('.j-exclusiveClassification a', 'click', function(even){
			var target = $(even.currentTarget);
				target.addClass('current').siblings('a').removeClass('current');
			});
        $(window).scroll(function(){
          //判断是否漂浮
            if ($(window).scrollTop() > offsetTop) {
                $cExclusiveWarp.css({'padding-top': $cExclusiveClassification.outerHeight(true)});
                $cExclusiveClassification.addClass('allcate-tit-float');
            } else {
                $cExclusiveWarp.css({'padding-top': 0});
                $cExclusiveClassification.removeClass('allcate-tit-float');
            }
        })
    }());
</script>
</body>
</html>