<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spin The Wheel,Win Coupons!</title>
<meta name="description" content="BU提供" />
<meta name="keywords" content="BU提供" /> 
<link rel="shortcut icon" href="http://image.dhgate.com/favicon.ico" type="image/x-icon" /> 
<!--#include virtual="/headfoot-css.html" -->
<!--#include virtual="/headfoot-990-css.html" -->
<script type="text/javascript" src="http://www.dhresource.com/dhs/fob/js/common/lib.js"></script> 
<style type="text/css">
.conWarp{ background-color:#fafafa;}
.ban1{ height:250px; background:url(http://www.dhresource.com/dhs/oth/lp/2016/0308/march_03.jpg) no-repeat center 0;}
.ban2{ height:250px; background:url(http://www.dhresource.com/dhs/oth/lp/2016/0308/march_05.jpg) no-repeat center 0;}
.content{ margin:0 auto; padding:50px 0; width:990px; }
.text{ color:#1e1e1e;background:url(http://www.dhresource.com/dhs/oth/lp/2016/0308/march_07.jpg) no-repeat 100% 0; height:520px; font-size:18px;}
.text dl{ width:500px;}
.text dt{ font-size:36px; font-weight:bold; width:350px; line-height:40px; margin-bottom:35px;}
.text dd{ display:block; padding-bottom:30px; font-size:18px; margin-bottom:15px;}
.text dd.f{ font-size:14px;}
.text dd.t li{ padding-left:150px; margin-bottom:10px; height:40px;}
.text dd.t li a{ color:#0072bc; line-height:40px;}
.text dd.t li.li1{ background:url(http://www.dhresource.com/dhs/oth/lp/2016/0308/march_10.jpg) no-repeat}
.text dd.t li.li2{ background:url(http://www.dhresource.com/dhs/oth/lp/2016/0308/march_13.jpg) no-repeat}
.QRcode{ position:relative; padding:30px 0 80px 298px; margin:0 auto; width:312px; height:221px; background:url(http://www.dhresource.com/dhs/oth/lp/2016/0302/turntable_08.jpg) no-repeat 0 30px;}
.QRcode a{ display:block; width:296px; height:97px; }
.QRcode a.a1{ margin-bottom:28px; background:url(http://www.dhresource.com/dhs/oth/lp/2016/0302/ios.jpg) no-repeat;}
.QRcode a.a2{background:url(http://www.dhresource.com/dhs/oth/lp/2016/0302/android.jpg) no-repeat;}
.QRcode a.a3{ position:absolute; left:0; top:25px; width:225px; height:225px; }
</style>
</head>

<body>
<!--#include virtual="/header-2014.html"--> 
<!--#include virtual="/global/navigation-2014.html"-->
<div class="conWarp">
  <div class="ban1"></div>
  <div class="ban2"></div>
  <div class="content">
       <div class="text">
        	<dl>
           	  <dt>Exclusive offer for first time buyers</dt>
              <dd>Spend US $40, Get $3 Off
				  <p>Spend US $120, Get $10 Off</p>
				  <p>Spend US $600, Get $50 Off</p>
				  Spend US $1000, Get $90 Off
              </dd>
              <dd class="f">
              • Only first time buyers on the App are eligible for a coupon.<br/>
• Coupons are provided on the checkout page.<br/>
• Coupons are limited and will be given on a first come first served basis.<br/>
• Coupons are valid between 0:00 Mar. 3 and 0:00 Mar. 22, 2016 (PST)<br/>
• Campaign is valid from 0:00 Mar. 3 and 0:00 Mar. 15, 2016 (PST)<br/>
• Coupons are only provided on the latest version of DHgate Mobile App.
</dd>
             </dd>
              <dd class="t">
              	<ul>
                	<li class="li1"><a href="https://app.appsflyer.com/id905869418?pid=PC-homepage">Get the iPhone app</a></li>
                    <li class="li2"><a href="http://app.appsflyer.com/com.dhgate.buyer?pid=PC-homepage">Get the Android Phone app</a></li>
                </ul>
              </dd>
            </dl>
    </div>
  </div>
</div> 
<div class="user-help-wrap">
   <!--#include virtual="/global/bookmark.html" -->
    <!--#include virtual="/global/foot.html" -->
</div>
<!--#include virtual="/headfoot-js.html"-->
<!--#include virtual="/analyticsTracking.html"-->
</body>
</html>