<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DHgate APP guide</title>
<meta name="description" content="BU提供" />
<meta name="keywords" content="BU提供" /> 
<link rel="shortcut icon" href="http://image.dhgate.com/favicon.ico" type="image/x-icon" /> 
 <link href="http://css.dhresource.com/buyer/home/global-2014.css?v=1458624943252" rel="stylesheet" type="text/css" />  
<!--#include virtual="/headfoot-css.html" -->
<!--#include virtual="/headfoot-990-css.html" -->
<script type="text/javascript" src="http://www.dhresource.com/dhs/fob/js/common/lib.js"></script> 
<style type="text/css">
.conWarp{ background-color:#fff;}
.ban1{ height:400px; background:url(http://www.dhresource.com/dhs/oth/lp/2016/0329/template_02.jpg) no-repeat center 0;}
.content{ margin:0 auto; padding:50px 0; width:990px; }
.text,.text2,.text3{color:#1e1e1e;font-size:18px;}
.text{ padding:50px 560px 0 10px;  background:url(http://www.dhresource.com/dhs/oth/lp/2016/0329/template_06.jpg) no-repeat 100% 0; height:340px; }
.text3{ padding:80px 560px 0 10px;  background:url(http://www.dhresource.com/dhs/oth/lp/2016/0329/template_14.jpg) no-repeat 100% 0; height:350px; }
.text b,.text2 b,.text3 b{ display:block; color:#ec645e; font-size:24px; margin-bottom:20px;}
.text2{ padding:50px 100px 0 450px; background:url(http://www.dhresource.com/dhs/oth/lp/2016/0329/template_10.jpg) no-repeat; height:340px;}
.text2 b{ color:#55a885;}
.text3 b{ color:#23a1dc;}
.text3 ul{ padding-top:65px;}
.text3 li{ margin-bottom:10px;padding-left:150px; background:url(http://www.dhresource.com/dhs/oth/lp/2016/0329/template_17.jpg) no-repeat; height:40px; line-height:40px;}
.text3 li.li2{ background:url(http://www.dhresource.com/dhs/oth/lp/2016/0329/template_17.jpg) no-repeat 0 -50px;}
.text3 li a{ color:#23a1dc;}
</style>
</head>

<body>
<!--#include virtual="/header-2014.html"--> 
<!--#include virtual="/global/navigation-2014.html"-->

  <div class="ban1"></div>
  <div class="content">
       <div class="text">
        	 <b>App Exclusive Prices</b>
             Get access to app-only deals on more than 30 million products! Just look for the app-exclusive icon next to a product or go straight to the Deals tab for Mobile Exclusive Deals!
       </div>
       <div class="text2">
        	 <b>Discover all the Best Stuff</b>
            Get up to 90% discounts on quality products in our Daily Deals, check out the New Arrivals page for all the trending products at competitive prices, or visit the Best Selling section for our best sellers & the hottest products on our App!
       </div>
       <div class="text3">
        	 <b>Personalized Reccommendations</b>
             The You May Like feature makes it easy to find the products that you love! Customize your shopping experience by selecting your category interests and get product updates at any time any place.
             <ul>
             	<li><a href="https://app.appsflyer.com/id905869418?pid=PC-homepage">Get the iPhone app</a></li>
                <li class="li2"><a href="http://app.appsflyer.com/com.dhgate.buyer?pid=PC-homepage">Get the Android Phone app</a></li>
             </ul>
       </div>
  </div>

<div class="user-help-wrap">
   <!--#include virtual="/global/bookmark.html" -->
    <!--#include virtual="/global/foot.html" -->
</div>
<!--#include virtual="/headfoot-js.html"-->
<!--#include virtual="/analyticsTracking.html"-->
</body>
</html>