
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>coupon</title>
 <meta name="keywords" content="wholesale, wholesalers, china wholesale, buy wholesale, wholesale products, dropship" />
 <meta name="description" content="Buy high quality china wholesale computers, cell phones, wedding dresses and other products from reliable chinese wholesalers on Dhgate" />
 <meta name="ROBOTS" content="all" />
 <meta name="author" content="m.dhgate.com" />
 <meta name="copyright" content="Copyright ©m.dhgate.com Copy right" />
 <meta name="revisit-after" content="1 days" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="apple-mobile-web-app-status-bar-style" content="black" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="twcClient" content="false" id="twcClient" />
 <meta name="MobileOptimized" content="320" />
 <meta name="apple-touch-fullscreen" content="YES" />
 <link rel="canonical" href="/" />
 <link rel="alternate" href="android-app://com.dhgate.buyer/http/m.dhgate.com" />
 <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_57x57_v20150820.png" sizes="57x57" />
 <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_72x72_v20150820.png" sizes="72x72" />
 <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_114x114_v20150820.png" sizes="114x114" />
 <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_120x120_v20150820.png" sizes="120x120" />
 <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_144x144_v20150820.png" sizes="144x144" />
 <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_152x152_v20150820.png" sizes="152x152" />
 <link rel="apple-touch-icon" href="http://css.dhresource.com/mobile/common/image/chuping/dh_196x196_v20150820.png" sizes="196x196" />
 <!--#include virtual='/headfoot-css.html'-->
 <link href="http://css.dhresource.com/mobile_v2/home/head-foot.css?v=1456744715593" rel="stylesheet" type="text/css" />
 <style type="text/css">
  .content{ background:#ee3d43; padding:15px 10px; }
  .text{ padding:40px 15px; border-radius:5px; background:#fff url(http://www.dhresource.com/dhs/oth/lp/2016/0329/notes.jpg) no-repeat center 0; background-size:56px 28px; color:#68655e; font-size:14px;}
  .text li{ margin-bottom:15px;}
  .downWarp{ padding:10px 20px;}
  .down{ display:block; background-color:#f3b202;  height:40px; line-height:40px; text-align:center; border-radius:3px; font-size:18px; }
  .down a{ display:block;color:#fff;}
 </style>
 <style type="text/css">

  .content{ background:#ee3d43; padding:15px 10px; }
  .text{ padding:40px 15px; border-radius:5px; background:#fff url(http://www.dhresource.com/dhs/oth/lp/2016/0329/notes.jpg) no-repeat center 0; background-size:56px 28px; color:#68655e; font-size:14px;}
  .text li{ margin-bottom:15px;}
  .downWarp{ padding:10px 20px;}
  .down{ display:block; background-color:#f3b202;  height:40px; line-height:40px; text-align:center; border-radius:3px; font-size:18px; }
  .down a{ display:block;color:#fff;}
  .down{ display:block; line-height:40px; text-align:center; border-radius:3px; font-size:18px; }
  .down a{ display:block;color:#fff;background-color:#f3b202;margin-bottom: 13px;}
 </style>
</head>
<body>
<div class="content">
 <div class="text">
  <ul>
   <li>Oops, your current version of the DHgate mobile App is outdated. Make sure you're using the latest version of the App, so you don't miss out on the sweetest deals.</li>
   <li class="downWarp"><span class="down"><a href="">Update Now</a></span> </li>
   <li>We're always working on improvements in order to meet your best expectations. Please keep your DHgate App version updated, so that you're able to experience all the latest functions, and special features that makes in-App shopping so much easier, and more enjoyable!</li>
  </ul>
 </div>
</div>

</body>
</html>